%%%%%%%%%%%%%%%%%%%%%
%%Literature review%%
%%%%%%%%%%%%%%%%%%%%%

%Survey of methods
@article{centin2017mesh,
  title={Mesh denoising with (geo) metric fidelity},
  author={Centin, Marco and Signoroni, Alberto},
  journal={IEEE transactions on visualization and computer graphics},
  volume={24},
  number={8},
  pages={2380--2396},
  year={2017},
  publisher={IEEE}
}

%%%%%%%%%%
%Isotropic methods
%%%%%%%%%%

%Laplacian denoising (regularizer)
@article{zhong2018mesh,
  title={Mesh denoising via total variation and weighted Laplacian regularizations},
  author={Zhong, Saishang and Xie, Zhong and Wang, Weina and Liu, Zheng and Liu, Ligang},
  journal={Computer Animation and Virtual Worlds},
  volume={29},
  number={3-4},
  pages={e1827},
  year={2018},
  publisher={Wiley Online Library}
}

%Laplacian smoothing
@inproceedings{vollmer1999improved,
  title={Improved laplacian smoothing of noisy surface meshes},
  author={Vollmer, J{\"o}rg and Mencl, Robert and Mueller, Heinrich},
  booktitle={Computer graphics forum},
  volume={18},
  pages={131--138},
  year={1999},
  organization={Wiley Online Library}
}

%Laplacian
@inproceedings{nealen2006laplacian,
  title={Laplacian mesh optimization},
  author={Nealen, Andrew and Igarashi, Takeo and Sorkine, Olga and Alexa, Marc},
  booktitle={Proceedings of the 4th international conference on Computer graphics and interactive techniques in Australasia and Southeast Asia},
  pages={381--389},
  year={2006}
}

%%%%%%%%%%
%Anisotropic methods
%%%%%%%%%%

%%MRF
%Andersen
@article{andersen2007smoothing,
  title={Smoothing 3D Meshes using Markov Random Fields},
  author={Andersen, Vedrana},
  journal={Master's thesis, IT University of Copenhagen},
  year={2007}
}

%First application of MRF for 3d meshes
@book{winkler2012image,
  title={Image analysis, random fields and Markov chain Monte Carlo methods: a mathematical introduction},
  author={Winkler, Gerhard},
  volume={27},
  year={2012},
  publisher={Springer Science \& Business Media}
}

%%Filtering
%Mean curvature 
@inproceedings{hildebrandt2004anisotropic,
  title={Anisotropic filtering of non-linear surface features},
  author={Hildebrandt, Klaus and Polthier, Konrad},
  booktitle={Computer Graphics Forum},
  volume={23},
  number={3},
  pages={391--400},
  year={2004},
  organization={Wiley Online Library}
}

%Saliency
@inproceedings{zhihong2006modified,
  title={A modified Laplacian smoothing approach with mesh saliency},
  author={Zhihong, Mao and Lizhuang, Ma and Mingxi, Zhao and Zhong, Li},
  booktitle={International Symposium on Smart Graphics},
  pages={105--113},
  year={2006},
  organization={Springer}
}

%%Diffusion
@article{bajaj2003anisotropic,
  title={Anisotropic diffusion of surfaces and functions on surfaces},
  author={Bajaj, Chandrajit L and Xu, Guoliang},
  journal={ACM Transactions on Graphics (TOG)},
  volume={22},
  number={1},
  pages={4--32},
  year={2003},
  publisher={ACM New York, NY, USA}
}

%%Avoiding oversmoothing in neighbourhood approaches
%Cluster and denoise
@article{dai2020cluster,
  title={Cluster-Driven Mesh Denoising},
  author={Dai, Chaofan and Pan, Wei and Lu, Xuequan},
  journal={arXiv preprint arXiv:2008.01358},
  year={2020}
}

%Noisy normal filtering 
@article{sun2007fast,
  title={Fast and effective feature-preserving mesh denoising},
  author={Sun, Xianfang and Rosin, Paul L and Martin, Ralph and Langbein, Frank},
  journal={IEEE transactions on visualization and computer graphics},
  volume={13},
  number={5},
  pages={925--938},
  year={2007},
  publisher={IEEE}
}


%%Bilateral filtering
%Original paper
@inproceedings{tomasi1998bilateral,
  title={Bilateral filtering for gray and color images},
  author={Tomasi, Carlo and Manduchi, Roberto},
  booktitle={Sixth international conference on computer vision (IEEE Cat. No. 98CH36271)},
  pages={839--846},
  year={1998},
  organization={IEEE}
}

%Bilateral denoising 1
@article{zheng2010bilateral,
  title={Bilateral normal filtering for mesh denoising},
  author={Zheng, Youyi and Fu, Hongbo and Au, Oscar Kin-Chung and Tai, Chiew-Lan},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={17},
  number={10},
  pages={1521--1530},
  year={2010},
  publisher={IEEE}
}

%Bilateral denoising 2
@incollection{fleishman2003bilateral,
  title={Bilateral mesh denoising},
  author={Fleishman, Shachar and Drori, Iddo and Cohen-Or, Daniel},
  booktitle={ACM SIGGRAPH 2003 Papers},
  pages={950--953},
  year={2003}
}

%Bilateral denoising 3
@inproceedings{lee2005feature,
  title={Feature-preserving mesh denoising via bilateral normal filtering},
  author={Lee, Kai-Wah and Wang, Wen-Ping},
  booktitle={Ninth International Conference on Computer Aided Design and Computer Graphics (CAD-CG'05)},
  pages={6--pp},
  year={2005},
  organization={IEEE}
}

%Bilateral denoising 4
@article{yadav2018robust,
  title={Robust and high fidelity mesh denoising},
  author={Yadav, Sunil Kumar and Reitebuch, Ulrich and Polthier, Konrad},
  journal={IEEE transactions on visualization and computer graphics},
  volume={25},
  number={6},
  pages={2304--2310},
  year={2018},
  publisher={IEEE}
}

%Normal estimation tensor 1
@article{tsuchie2012surface,
  title={Surface mesh denoising with normal tensor framework},
  author={Tsuchie, Shoichi and Higashi, Masatake},
  journal={Graphical Models},
  volume={74},
  number={4},
  pages={130--139},
  year={2012},
  publisher={Elsevier}
}

%Normal estimation tensor 2
@article{yadav2017mesh,
  title={Mesh denoising based on normal voting tensor and binary optimization},
  author={Yadav, Sunil Kumar and Reitebuch, Ulrich and Polthier, Konrad},
  journal={IEEE transactions on visualization and computer graphics},
  volume={24},
  number={8},
  pages={2366--2379},
  year={2017},
  publisher={IEEE}
}

%Normal estimation tensor 3
@article{wei2016tensor,
  title={Tensor voting guided mesh denoising},
  author={Wei, Mingqiang and Liang, Luming and Pang, Wai-Man and Wang, Jun and Li, Weishi and Wu, Huisi},
  journal={IEEE Transactions on Automation Science and Engineering},
  volume={14},
  number={2},
  pages={931--945},
  year={2016},
  publisher={IEEE}
}

%%Self-similarity methods
%On images 1
@article{huang2017mixed,
  title={Mixed noise removal via Laplacian scale mixture modeling and nonlocal low-rank approximation},
  author={Huang, Tao and Dong, Weisheng and Xie, Xuemei and Shi, Guangming and Bai, Xiang},
  journal={IEEE Transactions on Image Processing},
  volume={26},
  number={7},
  pages={3171--3186},
  year={2017},
  publisher={IEEE}
}

%On images 2
@inproceedings{buades2005non,
  title={A non-local algorithm for image denoising},
  author={Buades, Antoni and Coll, Bartomeu and Morel, J-M},
  booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
  volume={2},
  pages={60--65},
  year={2005},
  organization={IEEE}
}

%Self-similarity learning
@article{wang2019data,
  title={Data-driven geometry-recovering mesh denoising},
  author={Wang, Jun and Huang, Jin and Wang, Fu Lee and Wei, Mingqiang and Xie, Haoran and Qin, Jing},
  journal={Computer-Aided Design},
  volume={114},
  pages={133--142},
  year={2019},
  publisher={Elsevier}
}

%Low ranking
@article{wei2018mesh,
  title={Mesh denoising guided by patch normal co-filtering via kernel low-rank recovery},
  author={Wei, Mingqiang and Huang, Jin and Xie, Xingyu and Liu, Ligang and Wang, Jun and Qin, Jing},
  journal={IEEE transactions on visualization and computer graphics},
  volume={25},
  number={10},
  pages={2910--2926},
  year={2018},
  publisher={IEEE}
}

%Patch denoising
@inproceedings{li2018non,
  title={Non-Local Low-Rank Normal Filtering for Mesh Denoising},
  author={Li, Xianzhi and Zhu, Lei and Fu, Chi-Wing and Heng, Pheng-Ann},
  booktitle={Computer Graphics Forum},
  volume={37},
  pages={155--166},
  year={2018},
  organization={Wiley Online Library}
}

%Local guidance filter
@article{wang2016mesh,
  title={Mesh denoising via cascaded normal regression.},
  author={Wang, Peng-Shuai and Liu, Yang and Tong, Xin},
  journal={ACM Trans. Graph.},
  volume={35},
  number={6},
  pages={232--1},
  year={2016}
}

%%%%%%%%%%%%%%%%%%
%Photogrammetry processing
%%%%%%%%%%%%%%%%%%

%Simplification of photo scanned objects
@article{li2021feature,
  title={Feature-preserving 3D mesh simplification for urban buildings},
  author={Li, Minglei and Nan, Liangliang},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={173},
  pages={135--150},
  year={2021},
  publisher={Elsevier}
}

%Segmentation of meshes
@article{rouhani2017semantic,
  title={Semantic segmentation of 3D textured meshes for urban scene analysis},
  author={Rouhani, Mohammad and Lafarge, Florent and Alliez, Pierre},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={123},
  pages={124--139},
  year={2017},
  publisher={Elsevier}
}

%%%%%%%%%%%%%%%%%%
%Color extraction
%%%%%%%%%%%%%%%%%%

@article{sheffer2005abf,
  title={ABF++: fast and robust angle based flattening},
  author={Sheffer, Alla and L{\'e}vy, Bruno and Mogilnitsky, Maxim and Bogomyakov, Alexander},
  journal={ACM Transactions on Graphics (TOG)},
  volume={24},
  number={2},
  pages={311--330},
  year={2005},
  publisher={ACM New York, NY, USA}
}

%%%%%%%%%%%%%%%%%%
%Topological similarity
%%%%%%%%%%%%%%%%%%


%%Local Reference Frame
%Eigenvector flip problem
@article{bro2008resolving,
  title={Resolving the sign ambiguity in the singular value decomposition},
  author={Bro, Rasmus and Acar, Evrim and Kolda, Tamara G},
  journal={Journal of Chemometrics: A Journal of the Chemometrics Society},
  volume={22},
  number={2},
  pages={135--140},
  year={2008},
  publisher={Wiley Online Library}
}

%Mesh surface descriptor
@article{maximo2011robust,
  title={A robust and rotationally invariant local surface descriptor with applications to non-local mesh processing},
  author={Maximo, Andr{\'e} and Patro, Robert and Varshney, Amitabh and Farias, R},
  journal={Graphical Models},
  volume={73},
  number={5},
  pages={231--242},
  year={2011},
  publisher={Elsevier}
}

%%%%%%%%%%%%%%%%%%
%Low rank denoising
%%%%%%%%%%%%%%%%%%

%Rank minimization is NP-hard
@article{natarajan1995sparse,
  title={Sparse approximate solutions to linear systems},
  author={Natarajan, Balas Kausik},
  journal={SIAM journal on computing},
  volume={24},
  number={2},
  pages={227--234},
  year={1995},
  publisher={SIAM}
}

%Nuclear norm tight approximation 
@article{recht2010guaranteed,
  title={Guaranteed minimum-rank solutions of linear matrix equations via nuclear norm minimization},
  author={Recht, Benjamin and Fazel, Maryam and Parrilo, Pablo A},
  journal={SIAM review},
  volume={52},
  number={3},
  pages={471--501},
  year={2010},
  publisher={SIAM}
}