To counter this problem, \cite{wei2018mesh} makes use of the kernel trick, whose idea is to define a function giving the output of dot products from input vectors in $\featureSpace$. Let $\kernelMat$ be a Kernel matrix defined as 

\begin{equation*}
    \kernelMat_{\coords{i}{j}} = \pars{\dotProdFeatureSpace{\denoisedMatK}{\denoisedMatK}}_{\coords{i}{j}} = \dotProdFeatureSpace{\matCol{\denoisedMatK}{i}}{\matCol{\denoisedMatK}{j}} = \kernel{\matCol{\denoisedMatK}{i}}{\matCol{\denoisedMatK}{j}}
\end{equation*}

Then, if $\kernelMat$ is positive semi-definite, there exists at least one matrix $\kernelMatDecmp$ so that $\kernelMat = \matTransProd{\kernelMatDecmp}$. We then have

\begin{equation*}
    \sqrt{\eigenval_i\pars{\kernelMat}} = \eigenval_i\pars{\kernelMatDecmp} = \eigenval_i\pars{\featureMapOf{\denoisedMatK}}
\end{equation*}

Where $\eigenval_i\pars{\cdot}$ maps a matrix to its $i^{th}$ eigenvalue. The nuclear sum being the sum of absolute eigenvalues, this gives us

\begin{equation*}
    \normNuclear{\kernelMatDecmp} = \normNuclear{\featureMapOf{\denoisedMatK}} \text{   } \forall \kernelMatDecmp, \matTransProd{\kernelMatDecmp} = \kernelMat
\end{equation*}

We can thus rewrite \cref{eq:lowRankNuclearKernelized} without $\featureMap$. This gives the following equivalent minimization problem :

\begin{equation}
    \min_{\denoisedMatK, \kernelMatDecmp} \normNuclear{\kernelMatDecmp} + \weightRegulOne \normFrobenius{\patchMatrixK - \denoisedMatK} + \frac{\weightRegulTwo}{2} \normFrobenius{\matTransProd{\kernelMatDecmp} - \dotProdFeatureSpace{\denoisedMatK}{\denoisedMatK}}
    \label{eq:lowRankKernelMatApprox}
\end{equation}

Where $\weightRegulTwo$ is a scalar regulating the deviation of $\matTransProd{\kernelMatDecmp}$ with the original kernel matrix. Following the works of \cite{garg2016non} on this specific problem, we iteratively optimize \cref{eq:lowRankKernelMatApprox} by solving two sub-problems, alternatively optimizing $\kernelMatDecmp$ or $\denoisedMatK$ while the other one is fixed :

\begin{flalign}
    \kernelMatDecmp &= \arg\min_{\kernelMatDecmp}{\normNuclear{\kernelMatDecmp} + \frac{\weightRegulTwo}{2} \normFrobenius{\matTransProd{\kernelMatDecmp} - \dotProdFeatureSpace{\denoisedMatK}{\denoisedMatK}}} \label{eq:subProbB}\\
    \denoisedMatK &= \arg\min_{\denoisedMatK}{\normFrobenius{\patchMatrixK - \denoisedMatK} + \frac{\weightRegulEqA}{2} \normFrobenius{\matTransProd{\kernelMatDecmp} - \dotProdFeatureSpace{\denoisedMatK}{\denoisedMatK}}} \label{eq:subProbA}
\end{flalign}

Where $\weightRegulEqA$ is made equal to $\frac{\weightRegulTwo}{\weightRegulOne}$ for lisibility.

\paragraph{Optimizing $\kernelMatDecmp$}

\cite{garg2016non} showed that there was a closed-form solution to equation number...

\paragraph{Optimizing $\denoisedMatK$}

The solving of \cref{eq:subProbA} requires the explicit definition of the kernel function. We use the polynomial kernel, given by

\begin{equation*}
    \kernel{x}{y} = \pars{x^T y + c}^d
\end{equation*}

Unlike \cref{eq:subProbB}, \cref{eq:subProbA} has no known close-form solution. Its minimization thus involves the use of optimization methods. However, being a sum of norms, \cref{eq:subProbA} is convex and continuous. This properties can be extended to each column of $\denoisedMatK$, also characterizing a norm : \cref{eq:subProbA} is thus \textit{multiconvex} with respect to $\denoisedMatK$. This context allows the application of Block Coordinate Descent as described by \cite{xu2013block}. To solve \cref{eq:subProbA}, we sequentially update each value of the coordinates, which are here the columns of $\denoisedMatK$, with the other coordinates fixed. \cref{eq:subProbA} can thus be decomposed into the optimizations of $\clusterSize$ functions $f_i$ given by :

\begin{equation*}
    f_i\pars{\matCol{\denoisedMatK}{i}} = \normLTwo{\matCol{\denoisedMatK}{i} - \matCol{\patchMatrixK}{i}} + \frac{\weightRegulEqA}{2} \sum_{j=1}^{\clusterSize}{\pars{\pars{\matTransProd{\kernelMatDecmp}}_{\coords{i}{j}} - \kernel{\matCol{\denoisedMatK}{i}}{\matCol{\denoisedMatK}{j}}}^2}
    \label{eq:subProbAsubProb}
\end{equation*}

The optimal value of $\matCol{\denoisedMatK}{i}$ is thus given by

\begin{equation}
    \matCol{\denoisedMatK}{i} = \arg\min_{\matCol{\denoisedMatK}{i}} f_i\pars{\matCol{\denoisedMatK}{i}}
\end{equation}

With the other columns of $\denoisedMatK$ fixed. The gradient of $f_i$ is given by 

\begin{equation*}
    \nabla_{\matCol{\denoisedMatK}{i}} f_i = 2 \pars{\matCol{\denoisedMatK}{i} - \matCol{\patchMatrixK}{i}} - \weightRegulEqA  d \pars{\patchMatrixK \matCol{H}{i}}
\end{equation*}

Where H is obtained through the successive computation of the following square matrices :

\begin{flalign*}
    K &= \dotProdFeatureSpace{\denoisedMatK}{\denoisedMatK}\\
    P_{\coords{i}{j}} &= 
    \begin{cases}
    K_{\coords{i}{j}}^{\frac{d-1}{d}} \text{if i different from j}\\
    2 K_{\coords{i}{j}}^{\frac{d-1}{d}} \text{ Otherwise}
    \end{cases}\\
    D &= \matTransProd{\kernelMatDecmp} - K\\
    H &= P \hadamProd D
\end{flalign*}

With $\hadamProd$ designating the Hadamard element-wise product between two matrices.