\newcommand{\TEXTURESAMPLESIZE}{16}

%Useful commands with args
\newcommand{\normLOne}[1]{\left\Vert #1 \right\Vert}
\newcommand{\normLTwo}[1]{\left\Vert #1 \right\Vert^2}
\newcommand{\normNuclear}[1]{\left\Vert #1 \right\Vert_*}
\newcommand{\normFrobenius}[1]{\left\Vert #1 \right\Vert^2_F}
\newcommand{\innerProd}[2]{\langle #1, #2 \rangle}
\newcommand{\coords}[2]{#1,#2}
\newcommand{\colNum}[1]{\coords{\bullet}{#1}}

%%Notations homogeneity
%Geometry
\newcommand{\faceArea}[1]{A_{#1}}
\newcommand{\faceBarycenter}[1]{\bar{#1}}
\newcommand{\tangentPlaneVert}[1]{\mathcal{P}_{#1}}
\newcommand{\vertex}[1]{v_{#1}}
\newcommand{\verticesSet}{\mathcal{V}}
\newcommand{\edge}[1]{e_{#1}}
\newcommand{\edgesSet}{\mathcal{E}}
\newcommand{\face}[1]{f_{#1}}
\newcommand{\facesSet}{\mathcal{F}}


%Patch notation
\newcommand{\vertexPatch}{\mathcal{P}\left(v\right)}
\newcommand{\patchFaces}{\vertexPatch_f}

%Patch denoising
\newcommand{\neighbourhood}{\mathcal{N}}
\newcommand{\patchClusterK}{\mathcal{C}_k}
\newcommand{\patchMatrixK}{P}%_{\patchClusterK}}
\newcommand{\denoisedMatK}{D}%_{\patchClusterK}}
\newcommand{\inputSpace}{\mathcal{X}}
\newcommand{\featureSpace}{\mathcal{H}}
\newcommand{\featureMap}{\varphi}
\newcommand{\featureMapOf}[1]{\featureMap\left(#1\right)}
\newcommand{\kernel}[2]{ker\left(#1,#2\right)}
\newcommand{\dotProdFeatureSpace}[2]{\featureMapOf{#1}^T\featureMapOf{#2}}
\newcommand{\kernelMat}{K}
\newcommand{\kernelMatFac}{C}

%Tensor voting, LRF
\newcommand{\covMat}{\mathcal{T}}
\newcommand{\eigenvec}{\mathbf{e}}
\newcommand{\eigenval}{\lambda}
\newcommand{\LRFaxis}{\mathcal{L}}
\newcommand{\dirMaxMass}{d}