\newcommand{\TEXTURESAMPLESIZE}{16}

%Useful commands with args
\newcommand{\normLOne}[1]{\left\Vert #1 \right\Vert}
\newcommand{\normLTwo}[1]{\left\Vert #1 \right\Vert^2}
\newcommand{\normNuclear}[1]{\left\Vert #1 \right\Vert_*}
\newcommand{\normFrobenius}[1]{\left\Vert #1 \right\Vert^2_F}
\newcommand{\innerProd}[2]{\langle #1, #2 \rangle}

%%Notations homogeneity
%Geometry
\newcommand{\faceArea}[1]{A_{#1}}
\newcommand{\faceBarycenter}[1]{\bar{#1}}
\newcommand{\tangentPlaneVert}[1]{\mathcal{P}_{#1}}

%Patch notation
\newcommand{\vertexPatch}{\mathcal{P}\left(v\right)}
\newcommand{\patchFaces}{\vertexPatch_f}

%Patch denoising
\newcommand{\neighbourhood}{\mathcal{N}}
\newcommand{\patchClusterK}{\mathcal{C}_k}
\newcommand{\patchMatrixK}{P_{\patchClusterK}}
\newcommand{\denoisedMatrixK}{D_{\patchClusterK}}

%Tensor voting, LRF
\newcommand{\covMat}{\mathcal{T}}
\newcommand{\eigenvec}{\mathbf{e}}
\newcommand{\eigenval}{\lambda}
\newcommand{\LRFaxis}{\mathcal{L}}
\newcommand{\dirMaxMass}{d}