%%Constants
\newcommand{\TEXTURESAMPLESIZE}{64}


%%Useful general commands with args
%Norms
\newcommand{\normLOne}[1]{\left\Vert #1 \right\Vert_1}
\newcommand{\normLTwo}[1]{\left\Vert #1 \right\Vert_2}
\newcommand{\normNuclear}[1]{\left\Vert #1 \right\Vert_*}
\newcommand{\normFrobenius}[1]{\left\Vert #1 \right\Vert_F}
\newcommand{\Tr}[1]{Tr\pars{#1}}
\newcommand{\absVal}[1]{\lvert #1 \rvert}
%Products
\newcommand{\innerProd}[2]{\langle #1, #2 \rangle}
\newcommand{\matTransProd}[1]{#1^T #1}
%Coordinates
\newcommand{\coords}[2]{#1,#2}
\newcommand{\colNum}[1]{\coords{\bullet}{#1}}
\newcommand{\matCol}[2]{#1_{\colNum{#2}}}
%Parenthesis
\newcommand{\pars}[1]{\left(#1\right)}
%operations
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}


%%Notations homogeneity
%Geometry
\newcommand{\faceArea}[1]{A_{#1}}
\newcommand{\faceBarycenter}[1]{\bar{#1}}
\newcommand{\tangentPlaneVert}[1]{\mathcal{P}_{#1}}
\newcommand{\vertex}[1]{v_{#1}}
\newcommand{\verticesSet}{\mathcal{V}}
\newcommand{\edge}[1]{e_{#1}}
\newcommand{\edgesSet}{\mathcal{E}}
\newcommand{\face}[1]{f_{#1}}
\newcommand{\facesSet}{\mathcal{F}}
\newcommand{\neighbourhood}{\mathcal{N}}
\newcommand{\vertNeighbrhood}[1]{\neighbourhood\pars{v}}

%Math symbols
\newcommand{\matOnes}{J}
\newcommand{\hadamProd}{\odot}
\newcommand{\stepSize}{\gamma}

%Patch notation
\newcommand{\vertexPatch}{\mathcal{P}\left(v\right)}
\newcommand{\patchFaces}{\vertexPatch_f}

%Patch denoising
\newcommand{\patchClusterK}{\mathcal{C}_k}
\newcommand{\clusterSize}{k}
\newcommand{\patchMatrix}{P}
\newcommand{\denoisedMat}{D}
\newcommand{\inputSpace}{\mathcal{X}}
\newcommand{\featureSpace}{\mathcal{H}}
\newcommand{\featureMap}{\varphi}
\newcommand{\featureMapOf}[1]{\featureMap\left(#1\right)}
\newcommand{\kernel}[2]{ker\left(#1,#2\right)}
\newcommand{\dotProdFeatureSpace}[2]{\featureMapOf{#1}^T\featureMapOf{#2}}
\newcommand{\kernelMat}{K}
\newcommand{\noiseMat}{E}
\newcommand{\weightRegulOne}{\lambda}
\newcommand{\rbfKerPar}{\sigma}
\newcommand{\lossFLowRnk}{\mathrm{L}}

%Tensor voting, LRF
\newcommand{\covMat}{\mathcal{T}}
\newcommand{\eigenvec}{\mathbf{e}}
\newcommand{\eigenval}{\lambda}
\newcommand{\LRFaxis}{\mathcal{L}}
\newcommand{\dirMaxMass}{d}

%UV map operations
\newcommand{\vertUV}[2]{UV_{#1}\pars{#2}}
\newcommand{\uvMapCentroid}{C}