\chapter{Concepts}

\section{Polygonal mesh structure}

\subsection{Primitives}

Digital representation of objects in 3d is done using \textit{polygonal mesh}. The most basic component of a polygonal mesh is the vertex, a point in 3d space. For this thesis, the notation $\vertex{i}$ can either designate the $i^{th}$ vertex of the mesh, or the $\mathbb{R}^3$ vector giving the coordinates of the same vector. We designate $\verticesSet$ the set of vertices of the mesh, defined as

\begin{center}
    $\verticesSet = \left\{\vertex{1}, \vertex{2} \cdots \vertex{n}\right\}$
\end{center}

Vertices are points in 3d space marking the shape of the object. The surface of the object is then defined by the connections between those vertices. Any connection between exactly 2 vertices creates an \textit{edge}, which is then a line in 3d space. Any connection between 3 or more vertices creates a surface, commonly referred to as a \textit{face}.\\

In the case of this thesis, we work only with triangular mesh, which means that each face is a triangle formed by exactly 3 vertices. This decision is motivated by the fact that most reconstruction algorithms, photogrammetry included, export their results as a triangular mesh. Furthermore, the triangles being a primitive, it is possible to decompose any polygonal face into a set of triangles, using for example Delaunay triangulation. This results in little overhead and allows the application of the methods described here on any mesh object.

\subsection{Neighbourhoods}

\subsection{Rings}

\section{Surface properties}

In this section, we delineate the formulas of some surface properties used later in this thesis. This include the area of triangular faces, as well as the computation of a unique normal vector for each face.

\subsection{Area}

The area of the triangle representing the face $\face{}$ and defined by the vertices $\{\vertex{1}, \vertex{2}, \vertex{3}\}$ is given by :

\begin{equation*}
    A_{\face{}} = \frac{\normLTwo{(\vertex{1} - \vertex{2}) \times (\vertex{1} - \vertex{3})}}{2}
\end{equation*}

\subsection{Normals}

Normals are a property of the faces of meshes. They are a $\mathbb{R}^3$ vector perpendicular to the plane formed by the face. For mesh objects, further meaning can be associated with normals : they give an outward direction at any point on the surface. For a triangular face $f$ defined by the vertices $\{v_1, v_2, v_3\}$, the normal is obtained by the normalized cross product of its edges' directions : 

\begin{equation*}
    n_f = \frac{(\vertex{1} - \vertex{2}) \times (\vertex{1} - \vertex{3})}{\normLTwo{(\vertex{1} - \vertex{2}) \times (\vertex{1} - \vertex{3})}}
\end{equation*}

The concept of outward direction, as measured by the normal, can be represented anywhere on a continuous surface. However, the same is not true for discrete surface such a polygonal meshes : in particular, vertices and edges are respectively a point and a line in space, and don't define a space with which a normal can be defined by themselves. Instead, to find a coherent outward direction at a given vertex, the neighborhood of said vertex is taken into account. For a vertex $\vertex{}$ linked to the faces $\face{1}, \face{2}, \cdots \face{v}$ forming the neighbourhood $\neighbourhood(v)$, a normal can be obtained by averaging the normals of that neighbourhood's faces, weighted by their area : 
\begin{equation*}
    n_v = \frac{1}{\sum_{f \in \neighbourhood_v} \faceArea{f}} \sum_{f \in \neighbourhood_v} \faceArea{f} n_f
\end{equation*}

This allows us to define a meaningful direction in which to move a given vertex, which will be used in the following chapters.

\section{Textured mesh}

%Define UV space and texture briefly
\subsection{UV space}



\subsection{Texture mapping}

