\chapter{Concepts}

\section{Polygonal mesh structure}

\subsection{Primitives}

Digital representation of objects in 3d is done using \textit{polygonal mesh}. The most basic components of a polygonal mesh are its \textit{vertices} forming the set 
\begin{center}
    $V = \left\{v_1, v_2 \cdots v_n\right\}$
\end{center}

Vertices are points in 3d space marking the shape of the object. The surface of the object is then defined by the connections between those vertices. Any connection between exactly 2 vertices creates an \textit{edge}, which is then a line in 3d space. Any connection between 3 or more vertices creates a surface, commonly referred to as a \textit{face}.\\

In the case of this thesis, we work only with triangular mesh, which means that each face is a triangle formed by exactly 3 vertices. The main reason for this is that geometric algorithms in the 3d space will rely on the faces being triangular, and will otherwise decompose them into triangles, resulting in overhead. Furthermore, most reconstruction algorithms, photogrammetry included, export their results as triangular meshes. We thus ensure that our method can be applied directly without the inclusion of a face triangulation algorithm.

\subsection{Neighbourhoods}

\subsection{Rings}

\section{Surface properties}

\subsection{Area}

The area of the triangle representing the face $f$ and defined by the vertices $\{v_1, v_2, v_3\}$ is given by :

\begin{equation*}
    A_f = \frac{\normLOne{(v_1 - v_2) \times (v_1 - v_3)}}{2}
\end{equation*}

\subsection{Normals}

Normals are a property of the faces of meshes. They are a $\mathbb{R}^3$ vector perpendicular to the plane formed by the face. For mesh objects, further meaning can be associated with normals : they give an outward direction at any point on the surface. For a triangular face $f$ defined by the vertices $\{v_1, v_2, v_3\}$, the normal is obtained by the normalized cross product of its edges' directions : 

\begin{equation*}
    n_f = \frac{(v_1 - v_2) \times (v_1 - v_3)}{\normLOne{(v_1 - v_2) \times (v_1 - v_3)}}
\end{equation*}

The concept of outward direction, as measured by the normal, can be represented anywhere on a continuous surface. However, the same is not true for discrete surface such a polygonal meshes : in particular, vertices and edges are respectively a point and a line in space, and don't define a space with which a normal can be defined by themselves. Instead, to find a coherent outward direction at a given vertex, the neighborhood of said vertex is taken into account. For a vertex $v$ linked to the faces $f_1, f_2, \cdots f_v$ forming the neighbourhood $\neighbourhood(v)$, a normal can be obtained by averaging the normals of that neighbourhood's faces, weighted by their area : 
\begin{equation*}
    n_v = \frac{1}{\sum_{f \in \neighbourhood_v} \faceArea{f}} \sum_{f \in \neighbourhood_v} \faceArea{f} n_f
\end{equation*}

This allows us to define a meaningful direction in which to move a given vertex, which will be used in the following chapters.

\section{Textured mesh}

%Define UV space and texture briefly