\chapter{Concepts}

\section{Polygon mesh structure}

\subsection{Primitives}

Digital representation of objects in 3d is done using \textit{polygon mesh}. The most basic component of a polygon mesh is the vertex, a point in 3d space. For this thesis, the notation $\vertex{i}$ can either designate the $i^{th}$ vertex of the mesh, or the $\mathbb{R}^3$ vector giving the coordinates of the same vertex. We designate $\verticesSet$ the set of vertices of the mesh, defined as

\begin{center}
    $\verticesSet = \left\{\vertex{1}, \vertex{2} \cdots \vertex{n}\right\}$
\end{center}

Vertices are points in 3d space marking the shape of the object. The surface of the object is then defined by the connections between those vertices. Any connection between exactly 2 vertices creates an \textit{edge}, which is then a line in 3d space. Any connection between 3 or more vertices creates a surface, commonly referred to as a \textit{face}. We denote the set of edges as $\edgesSet = \left\{\edge{1}, \edge{2} \cdots \edge{n}\right\}$ and the set of faces as $\facesSet = \left\{\face{1}, \face{2} \cdots \face{n}\right\}$\\

The method described later on will assume that the mesh is a triangular object, meaning that every one of its faces has exactly three vertices. This guarantee a direct application of this thesis to photo scanned objects, whose output is a triangular mesh \footnote{The method can be applied without changes to non-triangular meshes, requiring however a polygon triangulation pre-processing step}.

\subsection{Neighbourhoods}

The neighborhood of a vertex is the set of nearby vertices on the mesh. This is an important concept since nearby vertex, sharing a similar locations, also share similar properties with regard to the surface of the object. In this thesis, we use the concept of connectivity to build the neighborhoods, using the observation that 

\begin{itemize}
    \item 
\end{itemize}

\section{Surface properties}

In this section, we delineate the formulas of some surface properties used later in this thesis. This include the area of triangular faces, as well as the computation of a unique normal vector for each face.

\subsection{Area}

The area of the triangle representing the face $\face{}$ and defined by the vertices $\{\vertex{1}, \vertex{2}, \vertex{3}\}$ is given by:

\begin{equation*}
    A_{\face{}} = \frac{\normLTwo{(\vertex{1} - \vertex{2}) \times (\vertex{1} - \vertex{3})}}{2}
\end{equation*}

\subsection{Normals}

Normals are a property of the faces of meshes. They are a $\mathbb{R}^3$ vector perpendicular to the plane formed by the face. For mesh objects, further meaning can be associated with normals: they give an outward direction at any point on the surface. For a triangular face $f$ defined by the vertices $\{v_1, v_2, v_3\}$, the normal is obtained by the normalized cross product of its edges' directions: 

\begin{equation*}
    n_f = \frac{(\vertex{1} - \vertex{2}) \times (\vertex{1} - \vertex{3})}{\normLTwo{(\vertex{1} - \vertex{2}) \times (\vertex{1} - \vertex{3})}}
\end{equation*}

The concept of outward direction, as measured by the normal, can be represented anywhere on a continuous surface. However, the same is not true for discrete surface such a polygon meshes: in particular, vertices and edges are respectively a point and a line in space, and don't define a space with which a normal can be defined by themselves. Instead, to find a coherent outward direction at a given vertex, the neighborhood of said vertex is taken into account. For a vertex $\vertex{}$ linked to the faces $\face{1}, \face{2}, \cdots \face{v}$ forming the neighbourhood $\vertNeighbrhood{v}$, a normal can be obtained by averaging the normals of that neighbourhood's faces, weighted by their area: 
\begin{equation*}
    n_v = \frac{1}{\sum_{f \in \vertNeighbrhood{v}} \faceArea{f}} \sum_{f \in \vertNeighbrhood{v}} \faceArea{f} n_f.
\end{equation*}

This allows us to define a meaningful direction in which to move a given vertex, which will be used in the following chapters.

\section{Textured mesh}

\subsection{Texture mapping}

The amount of triangles a computer can render on the second per second is a significant bottleneck of 3d applications. Even with today's powerful GPU, it is not feasible to represent all the details of an object using polygons. An alternative, countering the limit on polygons, was to render details using an image : the details would be represented on an image, with this image being subsequently mapped to the object's triangles, associated each point of the mesh with a pixel value. The image representing the details is then named a \textit{texture}, and the correspondence between 3d mesh positions and 2d pixels is named \textit{texture mapping}.\\

This techniques was originally proposed by the works of \cite{catmull1974subdivision}, and is still used widely today in real-time 3d computer graphics applications, such as virtual architecture, video games, object visualization etc. Besides color, textures are today used to store complex details of the object, like relief (with normal map), reflectivity (with roughness maps) etc. \\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/with_outTextures.png}
    \caption{Same model rendered with (left) or without (right) texture maps}
\end{figure}

In the case of photogrammetry, textures come the input pictures. The texture mapping then allows the representation of a very large amount of details, that would be both costly and imprecise to represent using the geometry of the object. Such texture maps who contain the color information of the object are referred to as "diffuse maps". A typical photo-scanned object will have one or more textures attached to it, all having been extracted from color information stored in the pixels of the original pictures having served to reconstruct the object.

%Define UV space and texture briefly
\subsection{UV texture space}

A mesh being a 3d object, it cannot trivially be mapped to a 2d space. A widely used solution to solve this problem is the use of a per-triangle projection to a 2d space: each vertex of the triangle is mapped to a coordinate in the 2d space, allowing the triangle to define a 2d space delimited by its surface. It then becomes possible to, from a given 3d position on that triangle, obtain a unique position in 2d, that can be used to obtain a pixel color from a given texture. The process of defining those 2d coordinates is known as "UV unwrapping" and will be detailed in later parts of this thesis. \\

A 2d space created by such a mapping is referred to as a UV texture space, with "UV" simply referring the commonly used variables to indicate position in that space, $\begin{bmatrix} u & v \end{bmatrix}^T$. Those coordinates $\begin{bmatrix} u & v \end{bmatrix}^T$ are both within the range $[0;1]$, making it possible to convert UV coordinates to texture pixel coordinates with a texture of arbitrary size by multiplying the UV coordinates respectively by the width and height of the image.\\

In this thesis, we denote the mapping of a $\vertex{}$ from a triangle $f$ to the UV space as $\vertUV{f}{v}$. Note that the mapping of a vertex needs the context of a face to be obtained: the UV mapping being done based on the faces of the models, and those can be disjointed in the UV map. This means that a vertex can be represented more than one time at different location on the UV map, and thus does not always have a unique coordinate.\\

Once $\vertUV{f}{v}$ has been defined for all three vertices of the triangle $f$, it becomes possible to find the color texture of any point of that triangle. Let $\vertex{0}, \vertex{1}, \vertex{2}$ define the triangle $f$ in the 3d space. The UV mapping for all those points is defined respectively by the mapping function $\vertUV{f}{\vertex{0}}, \vertUV{f}{\vertex{1}}, \vertUV{f}{\vertex{2}}$. For any point $P$ within this triangle, there exists two reals $s, t$ so that 

\begin{equation*}
    P - \vertex{0} = s  \pars{\vertex{1} - \vertex{0}} + t  \pars{\vertex{2} - \vertex{1}} \text{ with } 0 \leq t \leq 1, 0 \leq s \leq t
\end{equation*}

$\begin{bmatrix} s & t \end{bmatrix}^T$ denote the barycentric coordinates of $P$ within the triangle. Then, the UV mapping of $P$ is given by

\begin{equation*}
  \vertUV{f}{P} = s  \pars{\vertUV{f}{\vertex{1}} - \vertUV{f}{\vertex{0}}} + t  \pars{\vertUV{f}{\vertex{2}} - \vertUV{f}{\vertex{1}}} + \vertUV{f}{\vertex{0}}
\end{equation*}

The UV coordinates of $P$ are thus $\begin{bmatrix} \vertUV{f}{P}_1 & \vertUV{f}{P}_2 \end{bmatrix}^T$. Finally, those UV coordinates can be converted to pixel coordinates with the transformation 

\newcommand{\prout}[2]{\max{\pars{\floor{#2 \vertUV{f}{P}_{#1}} + 1, #2}}}
\begin{equation*}
    pixelCoordinates(P) = 
    \begin{bmatrix} 
        \prout{1}{w} \\ 
        \prout{2}{h} 
    \end{bmatrix}
\end{equation*}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.95\textwidth]{Figures/suzanneSelected.png}
    \end{minipage}
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.95\textwidth]{Figures/suzanneUV.png}
    \end{minipage}
    \caption{Mesh object (left) and its corresponding UV map (right). The orange faces highlight the correspondence of faces between the two spaces}
\end{figure}

It is to note that while the barycentric application is common because of its accuracy, namely being used in the widespread OpenGL library, other techniques exist and there is no unique standard to convert triangle coordinates to UV coordinates. Another common technique is linear interpolation based on the point's distance from the face's vertices, which improves efficiency at the cost of accuracy. 