\chapter{Regular local space building}

Our denoising scheme relies on the ability to group together locations of the mesh with similar features. For that, we need to define a local space that can be applied at various locations across the mesh, and from those location extract comparable and regularized data. In the following chapter, we describe how we create such a local space using surface patches around each vertex of the mesh. Those patches, initially irregular due to the varying amount of faces connected to a vertex, are then sampled to provide each patch with comparable information regarding the geometry and the texture. As such, the normals are first regularly sampled to a sample plane using the smallest projection distance. We then capture the color information of each patch using UV unwrapping and raycast-driven texture baking.

\section{Local space definition}
\label{sec:patch}
% Patch-based approach useful for relative homogeneity of approach and smaller number of variations. Makes it possible to create an effecient feature space etc. Used in image segmentation per ex, but also for mesh denoising by (...)
% Definition of patches, how they are built, characteristics
The surface of a mesh object is made of a finite amount of locations, all presenting certain geometric and texture features. Those features, even under noise, tend to repeat across the object, meaning that an approximation of a noise-free location can be found using information contained in similar noisy locations \citep{wei2018mesh}. To characterize and compare the features of a given location, we follow the approach of \cite{li2018non} \cite{wei2018mesh} and build patches across every finite location of the object.\\

To ensure comparability, we give each patch a similar structure, building them around the same type primitive and providing a homogenous definition of local geometry.

\paragraph{Patch primitive} Our approach being based on normal analysis and recovery, our patches can be built around either faces or vertices, for which normals can be estimated. Both the approaches have been used in the past with both good results (\cite{li2018non} for vertices, \cite{wei2018mesh} for faces). Basing one patch around each primitive of the mesh for a finite object allows an exhaustive representation of its features, given that they are delimited by those same primitives. This also ensures a predictable and relatively low memory cost, the number of patches growing linearly for each primitive. \\

Building the patches around vertices has a significant advantage in terms of computation: a typical mesh object has 2 to 3 times less vertices as faces, resulting in much quicker computation times. However, the normals are not a natural concept of the vertices: the standard way to obtain way is by area-weighted averaging of the vertex's neighboring faces' normals. This means that converting the recovered normals from the vertices back to the faces is not trivial, and requires approximation, such as interpolation, that lose some of the information.

\begin{figure}[htb]
    \centering
    \includegraphics[width=1.0\textwidth]{Figures/vertexPatchVsFacePatch.png}
    \caption{Stump model, with (from left to right) the ground truth, the noisy model, the model denoised using vertex patches, and using face patches. The model denoised using face patches exhibits smoother surfaces on flat sections as well as sharper edges}
    \label{fig:vertexPatchVsFacePatch}
\end{figure}

Owing to the good results of \cite{wang2019data} in a face-based patch approach and in our experimental findings (see \cref{fig:vertexPatchVsFacePatch}, we take an approach based on face patches.

\paragraph{Patch geometry} The surface of the object being defined by the primitives, they tend to delineate geometric features initially present in the real-world object. It thus makes sense from a feature-extraction perspective to use the neighborhood of a vertex as the delimiter of local geometric features. To capture more features, an extension of this idea lies in the idea of rings (see \cref{fig:vertexRings}).

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/vertexRings.png}
    \caption{The 1-ring (green) and 2-ring (blue) of a given vertex (in red)}
    \label{fig:vertexRings}
\end{figure}

%Paper example of patch based on radius \cite{yang2006robust}.
The 1-ring is thus the direct neighborhood of the vertex, the 2-ring are the vertices neighboring the 1-ring members and that are not in the 1-ring etc. Following the findings of \cite{wei2018mesh} regarding the number of rings to include in each patch, we take a 2-ring approach. The 1-ring approach being based only on the geometric features surrounding directly the vertex, it exhibits signs of overfitting, very similar 1-ring patches being very common even under noise. The 2-ring approach diminishes that problem, integrating a larger and more complex context to each patch.

\todo{Show results of using 1-ring vs 2-ring ?}

\section{Regular normals sampling}

\newcommand{\sampleSize}{k}
\newcommand{\sample}[1]{S_{#1}}

On a triangular mesh, the number of faces connected to a vertex is not constant. Furthermore, the area of each face is different, giving different weight to each normal. In the context of patches, this discrepancy means the patches lack a common and comparable organization of their normals. This is problematic for our next steps : to perform the low-rank recovery, we need each patch to have normal information of the same dimensions to be able to build a patch matrix.\\

To solve this issue, we apply a regular normal sampling method. Each patch is uniformally sampled, with the sampled normal then stored in a $\NORMALSAMPLESIZE \times \NORMALSAMPLESIZE \times 3$ matrix. Our sampling method follows that of \cite{wang2019data} : first, the samples are placed uniformally spaced on the plane $\tangentPlaneVert{}$ of normal $\LRFaxis_z$ and of origin the center patch vertex. We then measure the distance between the sample position and each face $f$ by the projection distance the sampled position to the plane tangent to $f$. This is given by

\begin{equation*}
    d_{i,f} = \absVal{\frac{\innerProd{\sample{i} \faceBarycenter{f}}{n_f}}{\innerProd{n_S}{n_f}}},
\end{equation*}

with $\sample{i}$ the position of the $i^{th}$ sample, $n_S$ the normal of the sample plane and $n_f$ the normal of $f$. To assign a normal to a sample, the normal of the face with the smallest projection distance is taken.

\begin{algorithm}[t]
    \caption{Patch regular normal sampling}
    \begin{algorithmic}[1]
        \State{\textbf{Input :} $\patchFaces$ the set of patch faces, $\sampleSize$ the sample size}
        \State{\textbf{Initialization :}} 
        \State{Create $\sampleSize^2$ uniformally spaced samples positions $\sample{} = \{\sample{1}, \sample{2} \cdots \sample{\sampleSize^2} \}$ and sampled normals storage $N = \{ n_1, n_2 \cdots n_{\sampleSize^2}\}$}
        \For{each sample $\sample{i}$ of $\sample{}$}
            \State{$\hat{f} = \arg\min_{f}{\absVal{\frac{\innerProd{\sample{i} \faceBarycenter{f}}{n_f}}{\innerProd{n_S}{n_f}}}} \hspace{3mm} \forall f \in \patchFaces$} \Comment{With $\faceBarycenter{f}$ the barycenter of $f$}
            \State{$n_i = n_{\hat{f}}$}
        \EndFor
        \State{\textbf{Output :} $\sampleSize^2$ sampled normals stored in $N$}
    \end{algorithmic}
    \label{alg:normalSampling}
\end{algorithm}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/normalSampling.png}
    \caption{Sampling the normals of a patch (orange faces) with a 8x8 grid (purple dots indicate sample start)}
\end{figure}

\section{Image extraction}

In this section, we detail how we extract regular image texture for each patch. To obtain a UV mapping with minimal deformation for each patch, we apply the Angle-Based Flattening method. Then, the pixels of the patch textures are obtained through one-pass ray-casting, allowing accurate remapping of the pixels at an arbitrary resolution.

\subsection{UV unwrapping}
%UV Unwrapping (Angle Based Flattening) \cite{sheffer2005abf}

\newcommand{\lossAngles}{\mathrm{L}}
\newcommand{\optAngles}{\beta}
\newcommand{\planarAngles}{\alpha}
\newcommand{\interiorVertsSet}{\verticesSet_i}
\newcommand{\constraint}[2]{\text{C}_{#1}\pars{#2}}
\newcommand{\constraintVal}[1]{\constraint{V}{#1}}
\newcommand{\constraintPla}[1]{\constraint{P}{#1}}
\newcommand{\constraintLen}[1]{\constraint{L}{#1}}

To extract the texture of each patch, we need to establish a mapping between the 3d space in which the patch resides and the 2d space, to which the future texture will reside. This process of mapping the geometry to a parameter space is known as \textit{UV unwrapping}. Our goal being to identify features in extracted patch images, this mapping needs to deform or stretch the mapped triangles as little as possible.\\

To achieve this, we use the Angle-Based Flattening method. It is a UV mapping algorithm first proposed by \cite{sheffer2001parameterization}, that aims to find a UV map with minimal deformation by finding optimal angles between edges in the UV space. The base objective function minimized to find such angles is the following:

\begin{equation}
    \lossAngles\pars{\planarAngles} = \sum_{f \in \facesSet}{
        \sum_{v \in f}{
                \pars{\frac{\planarAngles_f^v - \optAngles_f^v}{\optAngles_f^v}}^2
            }
        }
    \label{eq:ABFCost}
\end{equation}

Where $\optAngles$ are the "optimal" angles, which corresponds to the angles in the 3d space, and $\planarAngles$ correspond to the planar angles, for which the function is minimized. The function is as such a sum of relative squared errors between the current value for the planar angle and the optimal angle. \cite{sheffer2001parameterization} showed that it was necessary to optimize \cref{eq:ABFCost} with constraints that ensure coherence with triangle properties. The three chosen constraints are the following:

\paragraph{Triangle validity : }

The first constraint imposes that the sum of triangle angles is equal to $\pi$

\begin{equation*}
    \forall f \in \facesSet, \constraintVal{f} = \pi - \sum_{v \in f}{\planarAngles_f^v} = 0.
\end{equation*}

\paragraph{Angle Planarity : }

Let $\interiorVertsSet$ denote the set of vertices completely surrounded by triangles. The sum of the angles containing that vertex represent a whole turn, and should as such be exactly $2\pi$. This constraint on vertices of $\interiorVertsSet$ can be formulated as:

\begin{equation*}
    \forall \vertex{} \in \interiorVertsSet, \constraintPla{\vertex{}} = 
    2 \pi - \sum_{f \in \vertNeighbrhood{\vertex{}}} {
        \planarAngles_f^v
    } = 0.
\end{equation*}

\paragraph{Edge length consistency : }

Finally, the last constraint ensures that every edge shared by triangles have the same length in the UV space:

\begin{equation*}
    \forall \vertex{} \in \interiorVertsSet, \constraintLen{\vertex{}} = 
    \prod_{f \in \vertNeighbrhood{f}}{\sin{\planarAngles_f^{\vertex{} + 1}}} - \prod_{f \in \vertNeighbrhood{f}}{\sin{\planarAngles_f^{\vertex{} - 1}}} = 0,
\end{equation*}

where $\planarAngles_f^{\vertex{} + 1}$ and $\planarAngles_f^{\vertex{} - 1}t$ respectively designate the angles at the first and second vertex neighbors of $\vertex{}$ in face $f$. The angles in the UV space are then given by optimizing a constrained problem. Let $\lambda_V$, $\lambda_P$ and $\lambda_L$ denote the vector of Lagrange multipliers. The augmented objective function is then

\begin{equation}
    \mathrm{F}\pars{\planarAngles, \lambda_V, \lambda_P, \lambda_L} = \lossAngles\pars{\planarAngles} + 
    \sum_{f \in \facesSet}{\lambda_V^f \constraintVal{f}} +
    \sum_{\vertex{} \in \interiorVertsSet}{\lambda_P^{\vertex{}}  \constraintPla{\vertex{}}} +
    \sum_{\vertex{} \in \interiorVertsSet}{\lambda_L^{\vertex{}} \constraintLen{\vertex{}}}
    ,
    \label{eq:abfObjFunc}
\end{equation}

which is solved in \cite{sheffer2001parameterization} using Newton's method by computing the hessian of $\mathrm{F}$. For this thesis, we used the implementation of ABF proposed in Blender. It is an implementation of the ABF++ algorithm as described by \cite{sheffer2005abf}, which also solves \cref{eq:abfObjFunc} but uses significant optimizations to make the process faster. 

\todo{Show results in terms of angle diff (if possible)}

\subsection{UV map regularization}
%Rotation invariance, area-wise centering, uniform scaling
\newcommand{\UVmapCenter}{\begin{bmatrix} 0.5 \\ 0.5 \end{bmatrix}}
\newcommand{\UVmapCenterT}{\begin{bmatrix} 0.5 & 0.5 \end{bmatrix}^T}
\newcommand{\angleWorld}{\alpha_{w}}
\newcommand{\angleUV}{\alpha_{\text{UV}}}
\newcommand{\angleDiff}{\Delta \alpha}

\paragraph{UV map centering : } To apply the transformation of rotation and scaling, we need to establish a centroid of the UV map around which to base those operations. This centroid should represent a centroid of features, so the center of the baked texture always contain the most significant feature of each patch texture. The amount of details being uniform across the surface of the object, we create such a centroid by average area-weighted patch faces' barycenters.\\

We find this UV map centroid $\uvMapCentroid$ by solving 

\begin{equation*}
    \uvMapCentroid = \arg\min_{\uvMapCentroid} \sum_{f \in \patchFaces} \faceArea{f} \normLTwo{\faceBarycenter{f} - C}^2
\end{equation*}

The global minimum to that problem is given by

\begin{equation*}
    \uvMapCentroid = \frac{\sum_{f \in \patchFaces} \faceArea{f} \faceBarycenter{f}}{\sum_{f \in \patchFaces} \faceArea{f}}
\end{equation*}

Finally, the UV map is centered by applying to every vertex the translation 

\begin{equation*}
    \vertUV{f}{v} = \vertUV{f}{v} + \pars{\UVmapCenter - \uvMapCentroid}
\end{equation*}

With $\UVmapCenterT$ being the center of the UV map, which is defined on $[0;1]^2$. This area-weighted centroid has the advantage of meaning the UV map will be visually centered, even in cases of triangle area or shape imbalance.

\paragraph{Rotation invariance application : } We then need to ensure the removal of rotational ambiguity from the UV map, so that the orientation of the extracted textures is coherent with that of the defined LRF. This ensures that the textures of two similar patches have the same orientation, and that the detection of similar features in those patches doesn't have to take rotation ambiguity into account. \todo{Re-organize : we talk about the LRF before having mentioned it}.\\ 

The correspondence between UV axis and LRF axis mean that any point should have the same angle with the local x-axis both in UV and in LRF space. Any point of the patch should thus verify:

\begin{equation*}
    \forall \vertex{} \in \vertexPatch{}, \atantwo\pars{\vertex{y}^\LRFaxis, \vertex{x}^\LRFaxis} = \atantwo\pars{\vertex{y}^{\text{UV}}, \vertex{x}^{\text{UV}}},
\end{equation*}

with $\vertex{}^\LRFaxis$ and $\vertex{}^{\text{UV}}$ respectively the coordinates of $\vertex{}$ in LRF and UV space. By default, this equality is not verified: since the UV map extracted with \cite{sheffer2005abf} doesn't take this element into account, its output rotation has no special meaning. To correct possible discrepancy, we take a reference vertex of the patch, compute its angle in LRF space, in UV space, and rotate the UV map by the difference \footnote{The geometry having been lightly deformed in the UV map, the difference between those angles is not constant across all vertices of the patch. This variation is however very small and didn't affect the results of our experiments}

Let $\vertex{ref}$ be the reference vertex. We first calculate its signed angle with the x-axis in LRF space. This angle is given by

\begin{equation*}
    \angleWorld = \atantwo\pars{\LRFaxis_y \cdot (\vertex{ref} - \vertex{}), \LRFaxis_x \cdot (\vertex{ref} - \vertex{})}
\end{equation*}

Where $\vertex{}$ is the origin of the LRF, as well as the central patch vertex. The arguments to the $\atantwo$ function represent respectively the y- and x- coordinates of $\vertex{ref}$ in the plane defined by the LRF. We then calculate the angle of the reference's projected UV coordinates with the UV x-axis. Let $\vertex{ref}^{uv} = \vertUV{f}{\vertex{ref}} - \UVmapCenterT$ the position of the vertex $\vertex{}$ in the UV map with respect to face $f$. The angle of the projection to the UV x-axis is given by 

\begin{equation*}
    \angleUV = \atantwo\pars{\vertex{ref,y}^{uv}, \vertex{ref,x}^{uv}}.
\end{equation*}

The angle deviation is finally given by 

\begin{equation*}
    \angleDiff = \angleWorld - \angleUV.
\end{equation*}

To correct to rotation of the UV map, we build a rotation matrix and rotation the UV projections around the center of the map. The rotation coordinates of each vertex are given by

\begin{equation*}
    \vertUV{f}{\vertex{i}} = \pars{\begin{bmatrix} \cos(\angleDiff) & -\sin(\angleDiff) \\ \sin(\angleDiff) & \cos(\angleDiff)\end{bmatrix} \pars{\vertUV{f}{\vertex{i}} - \UVmapCenter}} + \UVmapCenter.
\end{equation*}

\subsection{Monte Carlo texture sampling}
%The how, the why...

The texture extraction step corresponds to a remapping of the texture pixels from the original UV map to the patch UV space. However, the direct remapping of the triangle pixels from one space to the other poses problems : while the UV space is continuous within the $[0;1]^2$ range and has triangles bordering each across pixels, the texture space is discretized by the resolution of the image. The order in which the triangle are sampled has thus an importance, and creates artifacts on the border of two triangles.\\

\todo{example of artifacts using direct remapping}

We instead employ the solution of Monte Carlo texture remapping. The idea of this method is to sample each pixel contained within the UV map to estimate the dominant pixel color with regard to 

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/sampledTextsCollage_faces.png}
    \caption{Example of patch textures sampled on the stump model. Different parts of the object can be recognized here: dirt, dirt with branches, wood etc.}
\end{figure}