\chapter{Regular local space building}

Our denoising scheme relies on the ability to group together locations of the mesh with similar features. For that, we need to define a local space that can be applied at various locations across the mesh, and from those location extract comparable and regularized data. In the following chapter, we describe how create such a local space using surface patches around each vertex of the mesh. Those patches, initially irregular due to the varying amount of faces connected to a vertex, are then sampled to provide each patch with comparable information regarding the geometry and the texture. As such, the normals are first regularly sampled to a sample plane using the smallest projection distance. Then, the local color information of each patch is captured using UV unwrapping and raycast-driven texture baking. This process provides each patch with a 3-channel, constant-sized image, capturing the color information at the location of the patch.

\section{Local space definition}
\label{sec:patch}
% Patch-based approach useful for relative homogeneity of approach and smaller number of variations. Makes it possible to create an effecient feature space etc. Used in image segmentation per ex, but also for mesh denoising by (...)
% Definition of patches, how they are built, characteristics
The first step of evaluating an object's self-similarity is to define a local frame on which to evaluate geometric and color differences. Such a frame needs to capture local features, to allow classification of different parts of the object. This frame also needs to capture a relatively small amount of local features, a frame too specific being less likely to have similar feature neighbours.\\

A common approach, as used by \cite{li2018non} \cite{wei2018mesh} \cite{maximo2011robust}n is to build geometric patches across the mesh. Such patches are based on the geometry of the mesh in given location and within a given radius, making them well able to capture local features.

\paragraph{Patch primitive} We first need to define around which locations to build patches. Given the high point density of reconstructed objects, a solution is to build the patches around mesh components (edges, vertices or faces), which would guarantee good precision of the feature capture and reasonable computation time.\\

Our approach being based on normal analysis and recovery, our patches can be built around either faces or vertices, for which normals can be estimated. Owing to the good results of \cite{li2018non} in a vertex-based patch approach and to the vertices being on a typical two to three times less numerous than faces, we construct our patches around vertices.

\paragraph{Patch geometry} We then define what geometry belongs to the patch. We took a ring-based approach, meaning that the geometry is included if it belongs to the k-ring around the central vertex. The concept of ring is illustrated in \cref{fig:vertexRings}. The 1-ring includes at such the faces neighboring $v$ directly, the 2-ring includes the faces neighboring the 1-ring etc.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/vertexRings.png}
    \caption{The 1-ring (green) and 2-ring (blue) of a given vertex (in red)}
    \label{fig:vertexRings}
\end{figure}

%Paper example of patch based on radius \cite{yang2006robust}.
The main advantage of using rings is that geometrical objects of reconstructed meshes tend to follow features of the object. As such, the 1-ring captures local features, the 2-ring captures the next neighboring features etc.\\ 

Based on the results of \cite{wei2018mesh} using different patch size, we use the 1- and 2-ring combined to build our patches. The 2-ring allows the introduction of context to the local features of the 1-ring, while keeping a low specificity. The number of vertices of each ring growing exponentially, the introduction of further rings who capture a large amount of features breaking this low specificity. Finally, the larger amount of vertices induced by the 2-ring permits a lower sensitivity to noise.

\section{Regular normals sampling}

\newcommand{\sampleSize}{k}
\newcommand{\sample}[1]{S_{#1}}

On a triangular mesh, the number of faces connected to a vertex is not constant. Furthermore, the area of each face is different, giving different weight to each normal. In the context of patches, this discrepancy means the patches lack a common and comparable organization of their normals. This is problematic for our next steps, which require each patch to have a fixed-size data structure containing normal information.\\

To solve this issue, we apply a regular normal sampling method. Each patch is uniformally sampled, with the sampled normal then stored in a $\NORMALSAMPLESIZE \times \NORMALSAMPLESIZE \times 3$ matrix. Our sampling method follows that of \cite{wei2018mesh} : first, the samples are placed uniformally spaced on the plane $\tangentPlaneVert{}$ of normal $\LRFaxis_z$ and of origin the center patch vertex. The position of sample $\sample{i}$ is then :




We then measure the distance between the sample position and each face $f$ by the projection distance the sampled position to the plane tangent to $f$. This is given by

\begin{equation*}
    d_{i,f} = \absVal{\frac{\innerProd{\sample{i} \faceBarycenter{f}}{n_f}}{\innerProd{n_S}{n_f}}}
\end{equation*}

With $\sample{i}$ the position of the $i^{th}$ sample, $n_S$ the normal of the sample plane and $n_f$ the normal of $f$. To assign a normal to a sample, the normal of the face with the smallest projection distance is taken.

\begin{algorithm}[H]
    \caption{Patch regular normal sampling}
    \begin{algorithmic}[1]
        \State{\textbf{Input :} $\patchFaces$ the set of patch faces, $\sampleSize$ the sample size}
        \State{\textbf{Initialization :}} 
        \State{Create $\sampleSize^2$ uniformally spaced samples positions $\sample{} = \{\sample{1}, \sample{2} \cdots \sample{\sampleSize^2} \}$ and sampled normals storage $N = \{ n_1, n_2 \cdots n_{\sampleSize^2}\}$}
        \For{each sample $\sample{i}$ of $\sample{}$}
            \State{$\hat{f} = \arg\min_{f}{\absVal{\frac{\innerProd{\sample{i} \faceBarycenter{f}}{n_f}}{\innerProd{n_S}{n_f}}}} \hspace{3mm} \forall f \in \patchFaces$} \Comment{With $\faceBarycenter{f}$ the barycenter of $f$}
            \State{$n_i = n_{\hat{f}}$}
        \EndFor
        \State{\textbf{Output :} $\sampleSize^2$ sampled normals stored in $N$}
    \end{algorithmic}
    \label{alg:normalSampling}
\end{algorithm}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/normalSampling.png}
    \caption{Sampling the normals of a patch (orange faces) with a 8x8 grid (purple dots indicate sample start)}
\end{figure}

\section{Image extraction}

\subsection{UV unwrapping}
%UV Unwrapping (Angle Based Flattening) \cite{sheffer2005abf}

\cite{sheffer2005abf}

\subsection{UV map regularization}
%Rotation invariance, area-wise centering, uniform scaling

\paragraph{UV map centering : } To apply the transformation of rotation and scaling, we need to establish a centroid of the UV map around which to base those operations. We built this centroid with the aim to have it represent the centroid of texture details : that way, no matter the re-scaling, the features close to the center of the patch will be in the center of the extracted image. In this situation, the amount of details being uniform across the object, this means building an area-weighted centroid.\\

We find this UV map centroid $\uvMapCentroid$ by solving 

\begin{equation*}
    \uvMapCentroid = \arg\min_{\uvMapCentroid} \sum_{f \in \patchFaces} \faceArea{f} \normLTwo{\faceBarycenter{f} - C}^2
\end{equation*}

The global minimum to that problem is given by

\begin{equation*}
    \uvMapCentroid = \frac{\sum_{f \in \patchFaces} \faceArea{f} \faceBarycenter{f}}{\sum_{f \in \patchFaces} \faceArea{f}}
\end{equation*}

Finally, the UV map is centered by applying to every vertex the translation 

\begin{equation*}
    \vertUV{f}{v} = \vertUV{f}{v} + \pars{\begin{bmatrix} 0.5 \\ 0.5\end{bmatrix} - \uvMapCentroid}
\end{equation*}

With $\begin{bmatrix} 0.5 & 0.5\end{bmatrix}$ being the center of the UV map, which is defined on $[0;1]^2$. This area-weighted centroid has the advantage of meaning the UV map will be visually centered, even in cases of triangle area or shape imbalance.

\paragraph{Rotation invariance application : } We then need to ensure the removal of rotational ambiguity from the UV map, so that the orientation of the extracted textures is coherent with that of the defined LRF. This means that in the UV map of a patch, the first LRF axis must represent the x-axis, and the second LRF axis the y-axis. The rotation of the initial UV map not being coherent with the LRF or the model space, we compute the signed angled of a reference vertex with x-axis in both LRF and UV space, and then use that angle to align the UV map with the LRF's axis.\\

Let $\vertex{ref}$ be the reference vertex. We first calculate its signed angle with the x-axis in LRF space. This angle is given by

\begin{equation*}
    angleWorld = atan2\pars{\LRFaxis_y \cdot (\vertex{ref} - \vertex{}), \LRFaxis_x \cdot (\vertex{ref} - \vertex{})}
\end{equation*}

Where $\vertex{}$ is the origin of the LRF, as well as the central patch vertex. The arguments to the atan2 function represent respectively the y- and x- coordinates of $\vertex{ref}$ in the plane defined by the LRF. We then calculate the angle of the reference's projected UV coordinates with the UV x-axis. Let $\vertex{ref}^{uv} = \vertUV{f}{\vertex{ref}} - \begin{bmatrix} 0.5 & 0.5 \end{bmatrix}^T$ The angle is given by 

\begin{equation*}
    angleUV = atan2\pars{\vertex{ref,2}^{uv}, \vertex{ref,1}^{uv}}
\end{equation*}

Finally, the angle deviation is given by $\Delta angle = angleWorld - angleUV$. This allows us to build a rotation matrix to align the rotation of the UV map with that of the LRF. The updated value of each vertex is given by :

\begin{equation*}
    \vertUV{f}{\vertex{i}} = \pars{\begin{bmatrix} cos(\Delta angle) & -sin(\Delta angle) \\ sin(\Delta angle) & cos(\Delta angle)\end{bmatrix} \pars{\vertUV{f}{\vertex{i}} - \vertex{}}} + \vertex{}
\end{equation*}

\subsubsection{Raycast image extraction}
%The how, the why...
To guarantee computational efficiency, limited storage size and resistance to noise, the size of the images was fixed in our experiments at $\TEXTURESAMPLESIZE \times \TEXTURESAMPLESIZE$