\chapter{Extracting local features}

In the previous chapter, we described how we extracted regularized patch at each vertex of the mesh to capture local features. In this part, we describe how we use the geometric and color information to provide two feature vectors per patch, and how we then use those vectors to group similar patches together. A 3-dimensional feature vector is extracted from the geometry of each patch using normal tensor voting. Then, the texture map features of each patch image texture are extracted with the use of pre-trained convolutional neural networks. \todo{Describe briefly how the patches are grouped together}

\section{Geometric feature extraction}

In this section, we describe how we extracted for each patch a feature vector describing its surface using normal tensor voting. Then, we use the eigenvectors of the normal covariance matrix to provide a Local Reference Frame (LRF) for each patch, ensuring rotational invariance of the patches' properties.
%Tensor voting to get patch shape
%Comparing patches geometrically
\subsection{Geometrical feature extraction}

The patches as built in \cref{sec:patch} contain the geometry in the vicinity of a vertex, as defined by its surroundings rings. In mesh reconstruction, the edges tend to follow feature changes of the mesh, as slight as they may be. It is thus important to define the number of rings to use, since they convey different information relating to the local geometry.\\

The 1-ring, which contains the direct neighbors of the vertex, is enough to describe the different type of small scales features: flat face, corner, edge. The lack of larger geometrical context and the smaller number of vertices means however that 1-ring patch is very sensible to noise. To reduce that effect and improve the robustness of geometric feature descriptors, we also include the 2-rings of vertices, which with more vertices is more resistant to noise and provide context for the local features. \cite{wei2018mesh} showed that for mesh denoising, using only the 2-ring tended to "blur" local feature, while the 1-ring only resulted in over-sharpening of the local features. The best results are given by combining both the 1-ring and the 2-ring in the patch.\\

\todo{Write justification for using normal tensor voting}

The covariance matrix $\covMat$ is given by:

\begin{equation*}
    \covMat = \sum_{f \in \patchFaces} w_{f} n_f n_f^T
\end{equation*}

Where $w_{f} n_f n_f^T$ is the vote a single face, and $w_{f}$ is a per-face defined weight, given by:

\begin{equation}
    \label{eq:faceWeights}
    w_f = \frac{A_f}{\max_{f \in \patchFaces}{A_f}} e^{\frac{3\normLTwo{\faceBarycenter{f} - v}^2}{\sigma}}
\end{equation}

Where $\faceArea{f}$ is the area of the face $f$, which is normalized to the $[0;1]$ by division from the largest area of the patch. $\faceBarycenter{f}$ is the barycenter of face $f$, and finally $\sigma$ is equal to $\max_{f \in \patchFaces}{\normLTwo{\faceBarycenter{f} - v}^2}$. Those weights help mitigate the effect of thin triangles, whose effect should be smaller on the patch, and of far-away triangles.\\

$\covMat$ is a symmetric, positive definite matrix, and as such has 3 distincts eigenvalues. The nature of the matrix also means that its eigenvectors define an orthonormal basis, a property we will use in \cref{cncpt:rotAmb}. We designate the three eigenvalues of $\covMat$ as $\eigenval_1$, $\eigenval_2$ and $\eigenval_3$, with $\eigenval_1 \geq \eigenval_2 \geq \eigenval_3 \geq 0$. We write the corresponding eigenvectors as $\eigenvec_1, \eigenvec_2, \eigenvec_3$.

\todo{Explain the interpretation of the eigenvalue vector}

\subsection{Local Reference Frame construction}
\label{cncpt:rotAmb}
Each patch located in the global mesh space is affected by an affine transformation, with the patch having been translated and rotated to its current location. The translation doesn't affect the patch information: both the normals and the color information are sampled in local space and thus aren't affected by the position of the patch in the global or mesh space.\\

However the rotation brings undesired variation to the patch's geometry: the orientation of the normals, as well as the rotation of the sampled image texture are both affected both local rotation. While our surface feature descriptor is rotationally invariant and correctly matches patches with similar geometry, it doesn't contain information by itself on how to remove the rotational ambiguity of patches. The solution we chose was to build for each patch a Local Reference Frame (LRF), that is an orthonormal basis built based on the geometry and containing information on the affine transformations of the patch.\\

To counter this problem, \cite{wang2016mesh} proposed to build a rotation matrix built from the orthonal basis formed by the eigenvectors of $\covMat$. Those eigenvectors can be used to form a rotation matrix $R = \begin{bmatrix} \eigenvec_1 & \eigenvec_2 & \eigenvec_3 \end{bmatrix}$, whose inverse removes the local rotation applied to the patch's geometry.\\

A major limitation arises when using this method however, due to eigenvectors are indifferent to scalar transformation. In our context, this means that while the direction of the eigenvectors is correct, the signs of the axis are not, being essential random products of the numerical process. This means that each axis has 2 possible directions, for a total of 8 for the local basis. This is known as the "sign ambiguity" problem.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{Figures/eigenvecsLRF.png}
    \caption{LRF as defined by the eigenvectors, without correction of the sign ambiguity. Notice sudden direction flip at neighboring similar locations, as well as inverted normal directions}
\end{figure}

To solve this rotational ambiguity problem, we follow the guidelines of \cite{bro2008resolving}, who proposed to correct the signs of the axis based on the direction of maximum data mass. Following this idea as well as other works regarding LRF construction, we propose an efficient method proposing a coherent local basis with respect to the geometry of the patch.

\paragraph{z-axis disambiguation} The normal tensor voting produces robust direction for the z-axis, which geometrically corresponds to the normal. Since it is possible for each face of the patch to calculate a unique normal vector pointing "outward", we take a sign correcting approach based on the coherence of the z-axis with nearby normals.\\

Let $\LRFaxis_z$ eigenvector extracted from the covariance matrix $\covMat$ and associated with the smallest eigenvalue. Following the approach of \cite{sheng2020repeatable}, we evaluate the coherence of $\LRFaxis_z$'s sign by a score from weighted sum of dot products with nearby normals. The weights $w_f$ used per face are obtained with \cref{eq:faceWeights}, to produce a similar reduction of the effect of far away/thin faces. The coherence score $S$ is given by: 

\begin{equation*}
    S = \innerProd{\LRFaxis_z}{\sum_{f \in \patchFaces}{n_f w_f}}
\end{equation*}

Where $\faceBarycenter{f}$ is the barycenter of the face $f$, and $\faceArea{f}$ is the area of the same face. A value above 0 of $S$ indicates coherence of the z-axis with the face normals, and otherwise indicates a flipped direction. The value of $\LRFaxis_z$ is then given by:

\begin{equation}
    \LRFaxis_z = 
    \begin{cases}
        \LRFaxis_z \text{ if } S \geq 0\\
        -\LRFaxis_z \text{ else}
    \end{cases}
\end{equation}

%\cite{yang2018toward}: Review of methods

\paragraph{x-axis disambiguation}

We then propose a method for estimating the x-axis direction. We base our work on the findings of \cite{YANG2017175}, who proposed an approach based on the direction of maximum weighted vertex mass. However, our approach being based on patches, who don't generally don't posses a large amount of vertices, we base our approach on faces' barycenter weighted by their area.\\

The points considered are the barycenter of the faces, calculated as an average of the face's vertices. The barycenters are then projected to the plane $\tangentPlaneVert{v}$, tangent to the patch's central vertex $v$, and of normal $\LRFaxis_z$. The projection of a barycenter $\faceBarycenter{f}$ to the plane is given by:

\begin{equation}
    \faceBarycenter{f}_{\tangentPlaneVert{v}} = \faceBarycenter{f} - \LRFaxis_z \innerProd{\LRFaxis_z}{\faceBarycenter{f} - v}
\end{equation}

The direction of maximum mass $\dirMaxMass$ is then given by 

\begin{equation*}
    \LRFaxis_x = \normalize{\sum_{f \in \patchFaces} w_{f1} w_{f2} \left(\faceBarycenter{f}_{\tangentPlaneVert{v}} - v \right)}
\end{equation*}

where $\patchFaces$ is the faces belonging to the patch, $\normalize{\cdot}$ is a normalizing operator and $w_{f1}$, $w_{f2}$ are per-face weights. $w_{f1}$ is the same weight as \cref{eq:faceWeights}. $w_{f2}$ is specific to this situation and computed 

\begin{equation*}
     w_{f2} = \innerProd{\LRFaxis_z}{\faceBarycenter{f} - v}^2
\end{equation*}

This weight represents the concept that faces with a larger projection distance, which would appear "curved" to a user, contribute more the local flow of the mesh. This is especially useful on flat surfaces, where the direction of maximum data mass can be hard to detect. 

\paragraph{y-axis disambiguation}

Once the x- and z- axis have been sign-disambiguated, a unique vector $\LRFaxis_y$ orthogonal to $\LRFaxis_x$ and $\LRFaxis_z$ is given by

\begin{equation}
    \LRFaxis_y = -\LRFaxis_x \times \LRFaxis_z
\end{equation}

The minus sign before the cross product is arbitrary to remain coherent with Blender's axis convention, and can be removed without effect.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=0.95\textwidth]{Figures/LRF_x.png}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=0.95\textwidth]{Figures/LRF_y.png}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=0.95\textwidth]{Figures/LRF_z.png}
    \end{minipage}
    \caption{x-, y- and z-axis of the LRF on the same mesh rotated at different angles. At similar locations, the LRF direction are the same despite the rotation and translation. Notice the circular pattern of the y-axis around the bulge}
\end{figure}

\section{Texture feature extraction}

In this section, we take advantage of the properties of pre-trained feature extractors to assign to each image a feature vector. We subsequently apply dimensionality reduction techniques on the feature vectors, for efficient storage and computation in the experiments.

\subsection{Patch texture featurization}

\subsubsection{Feature extraction through transfer learning}

To extract comparable feature vectors across the patches, we make use of recent Convolutional Neural Networks (CNN) architectures. CNN learn to recognize feature through an image classification training, which, when trained on a large enough dataset, allows them to outperform most other image classification methods \citep{krizhevsky2012imagenet}. However, a pitfall of CNN lies in the constraint of their training : they need to be provided with a large amount of labeled data, and their training can take from hours to days \citep{uchida2016further}. Furthermore, textures from photo scanned objects are not labeled, and may come from a wide variety of environment, making the building of a dataset a very complex task. \\ 

To counter that problem, we make use of transfer learning. The works of \cite{guerin2017cnn} proved the merits of using pre-trained CNN for unsupervised feature extraction and clustering: popular CNN having been trained on large datasets, they already cover a vast array of features an image might present. They are thus well able to recognize and extract features in environments they have not been trained on. The works of \cite{cohn2021unsupervised} showed a similar effect, with clusters obtained from K-means on PCA-processed feature vectors being well able to group together data of the same label without further training.\\

For this thesis, we considered the popular ResNet50 \citep{he2016deep}, VGG16 \citep{simonyan2014very} and InceptionV3 \citep{szegedy2016rethinking} as implemented in the Keras library \citep{chollet2015keras}. All the aforementioned networks are structured in two parts : first, a feature extractor made of several layers of convolutional neurons followed by pooling layer. The last layer of the feature extractor is then flattened of pooled, and passed through a layer of hyperconnected perceptrons to classify the output. In this application, we are only interested in the feature extractor, and thus discard the hyperconnected layer.

\todo{What did the results give ?}

\subsubsection{Dimensionality reduction}

\section{Patch clustering}

The algorithm uses the implementation proposed by the scikit-learn Python library \citep{scikit-learn} due to its good performances.