\chapter{Regular local space building}

Our denoising scheme relies on the ability to group together locations of the mesh with similar features. For that, we need to define a local space that can be applied at various locations across the mesh, and from those location extract comparable and regularized data. In the following chapter, we describe how create such a local space using surface patches around each vertex of the mesh. Those patches, initially irregular due to the varying amount of faces connected to a vertex, are then sampled to provide each patch with comparable information regarding the geometry and the texture. As such, the normals are first regularly sampled to a sample plane using the smallest projection distance. Then, the local color information of each patch is captured using UV unwrapping and raycast-driven texture baking. This process provides each patch with a 3-channel, constant-sized image, capturing the color information at the location of the patch.

\section{Local space definition}
\label{sec:patch}
% Patch-based approach useful for relative homogeneity of approach and smaller number of variations. Makes it possible to create an effecient feature space etc. Used in image segmentation per ex, but also for mesh denoising by (...)
% Definition of patches, how they are built, characteristics
The first step of evaluating an object's self-similarity is to define a local frame on which to evaluate geometric and color differences. Such a frame needs to capture local features, to allow classification of different parts of the object. This frame also needs to capture a relatively small amount of local features, a frame too specific being less likely to have similar feature neighbours.\\

A common approach, as used by \cite{li2018non} \cite{wei2018mesh} \cite{maximo2011robust}n is to build geometric patches across the mesh. Such patches are based on the geometry of the mesh in given location and within a given radius, making them well able to capture local features.

\paragraph{Patch primitive} We first need to define around which locations to build patches. Given the high point density of reconstructed objects, a solution is to build the patches around mesh components (edges, vertices or faces), which would guarantee good precision of the feature capture and reasonable computation time.\\

Our approach being based on normal analysis and recovery, our patches can be built around either faces or vertices, for which normals can be estimated. Owing to the good results of \cite{li2018non} in a vertex-based patch approach and to the vertices being on a typical two to three times less numerous than faces, we construct our patches around vertices.

\paragraph{Patch geometry} We then define what geometry belongs to the patch. We took a ring-based approach, meaning that the geometry is included if it belongs to the k-ring around the central vertex. The concept of ring is illustrated in \cref{fig:vertexRings}. The 1-ring includes at such the faces neighboring $v$ directly, the 2-ring includes the faces neighboring the 1-ring etc.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/vertexRings.png}
    \caption{The 1-ring (green) and 2-ring (blue) of a given vertex (in red)}
    \label{fig:vertexRings}
\end{figure}

%Paper example of patch based on radius \cite{yang2006robust}.
The main advantage of using rings is that geometrical objects of reconstructed meshes tend to follow features of the object. As such, the 1-ring captures local features, the 2-ring captures the next neighboring features etc.\\ 

Based on the results of \cite{wei2018mesh} using different patch size, we use the 1- and 2-ring combined to build our patches. The 2-ring allows the introduction of context to the local features of the 1-ring, while keeping a low specificity. The number of vertices of each ring growing exponentially, the introduction of further rings who capture a large amount of features breaking this low specificity. Finally, the larger amount of vertices induced by the 2-ring permits a lower sensitivity to noise.

\section{Regular normals sampling}

\newcommand{\sampleSize}{k}
\newcommand{\sample}[1]{S_{#1}}

On a triangular mesh, the number of faces connected to a vertex is not constant. Furthermore, the area of each face is different, giving different weight to each normal. In the context of patches, this discrepancy means the patches lack a common and comparable organization of their normals. This is problematic for our next steps, which require each patch to have a fixed-size data structure containing normal information.\\

To solve this issue, we apply a regular normal sampling method. Each patch is uniformally sampled, with the sampled normal then stored in a $\NORMALSAMPLESIZE \times \NORMALSAMPLESIZE \times 3$ matrix. Our sampling method follows that of \cite{wei2018mesh} : first, the samples are placed uniformally spaced on the plane $\tangentPlaneVert{}$ of normal $\LRFaxis_z$ and of origin the center patch vertex. We then measure the distance between the sample position and each face $f$ by the projection distance the sampled position to the plane tangent to $f$. This is given by

\begin{equation*}
    d_{i,f} = \absVal{\frac{\innerProd{\sample{i} \faceBarycenter{f}}{n_f}}{\innerProd{n_S}{n_f}}},
\end{equation*}

with $\sample{i}$ the position of the $i^{th}$ sample, $n_S$ the normal of the sample plane and $n_f$ the normal of $f$. To assign a normal to a sample, the normal of the face with the smallest projection distance is taken.

\begin{algorithm}[t]
    \caption{Patch regular normal sampling}
    \begin{algorithmic}[1]
        \State{\textbf{Input :} $\patchFaces$ the set of patch faces, $\sampleSize$ the sample size}
        \State{\textbf{Initialization :}} 
        \State{Create $\sampleSize^2$ uniformally spaced samples positions $\sample{} = \{\sample{1}, \sample{2} \cdots \sample{\sampleSize^2} \}$ and sampled normals storage $N = \{ n_1, n_2 \cdots n_{\sampleSize^2}\}$}
        \For{each sample $\sample{i}$ of $\sample{}$}
            \State{$\hat{f} = \arg\min_{f}{\absVal{\frac{\innerProd{\sample{i} \faceBarycenter{f}}{n_f}}{\innerProd{n_S}{n_f}}}} \hspace{3mm} \forall f \in \patchFaces$} \Comment{With $\faceBarycenter{f}$ the barycenter of $f$}
            \State{$n_i = n_{\hat{f}}$}
        \EndFor
        \State{\textbf{Output :} $\sampleSize^2$ sampled normals stored in $N$}
    \end{algorithmic}
    \label{alg:normalSampling}
\end{algorithm}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/normalSampling.png}
    \caption{Sampling the normals of a patch (orange faces) with a 8x8 grid (purple dots indicate sample start)}
\end{figure}

\section{Image extraction}

In this section, we detail how we extract and evaluate similarity between different images patches. Our method involves mapping each patch to the UV space individually, using the Angle-Based Flattening method so to minimize texture feature deformation. Then, the pixels of the patch textures are obtained through one-pass ray-casting, allowing accurate remapping of the pixels at an arbitrary resolution.

\subsection{UV unwrapping}
%UV Unwrapping (Angle Based Flattening) \cite{sheffer2005abf}

\newcommand{\lossAngles}{\mathrm{L}}
\newcommand{\optAngles}{\beta}
\newcommand{\planarAngles}{\alpha}
\newcommand{\interiorVertsSet}{\verticesSet_i}
\newcommand{\constraint}[2]{\text{C}_{#1}\pars{#2}}
\newcommand{\constraintVal}[1]{\constraint{V}{#1}}
\newcommand{\constraintPla}[1]{\constraint{P}{#1}}
\newcommand{\constraintLen}[1]{\constraint{L}{#1}}

To extract the texture of each patch, we need to establish a mapping between the 3d space in which the patch resides and the 2d space, to which the future texture will reside. This process of mapping the geometry to a parameter space is known as \textit{UV unwrapping}. Our goal being to identify features in extracted patch images, this mapping needs to deform or stretch the mapped triangles as little as possible.\\

To achieve this, we use the Angle-Based Flattening method. It is a UV mapping algorithm first proposed by \cite{sheffer2001parameterization}, that finds a 2d map for the geometry by minimizing the following function

\begin{equation}
    \lossAngles\pars{\planarAngles} = \sum_{f \in \facesSet}{
        \sum_{v \in f}{
                \pars{\frac{\planarAngles_f^v - \optAngles_f^v}{\optAngles_f^v}}^2
            }
        }
    \label{eq:ABFCost}
\end{equation}

Where $\optAngles$ are the "optimal" angles, which corresponds to the angles in the 3d space, $\planarAngles$ correspond to the planar angles, for which the function is minimized. The function then calculates the relative angle difference the two values, for each angle of each face. \cite{sheffer2001parameterization} showed that it was necessary to optimize \cref{eq:ABFCost} with constraints to ensure coherence with triangle properties. The imposed constraints are the following:

\paragraph{Triangle validity : }

The first constraint imposes that the sum of triangle angles is equal to $\pi$

\begin{equation*}
    \forall f \in \facesSet, \constraintVal{f} = \pi - \sum_{v \in f}{\planarAngles_f^v} = 0.
\end{equation*}

\paragraph{Angle Planarity : }

Let $\interiorVertsSet$ denote the set of vertices completely surrounded by triangles. The sum of the angles containing by that vertex should be exactly $2\pi$. This constraint on vertices of $\interiorVertsSet$ can be formulated as:

\begin{equation*}
    \forall \vertex{} \in \interiorVertsSet, \constraintPla{\vertex{}} = 
    2 \pi - \sum_{f \in \vertNeighbrhood{\vertex{}}} {
        \planarAngles_f^v
    } = 0.
\end{equation*}

\paragraph{Edge length consistency : }

The last constraint ensures that every edge shared by triangles have the same length in the UV space:

\begin{equation*}
    \forall \vertex{} \in \interiorVertsSet, \constraintLen{\vertex{}} = 
    \prod_{f \in \vertNeighbrhood{f}}{\sin{\planarAngles_f^{\vertex{} + 1}}} - \prod_{f \in \vertNeighbrhood{f}}{\sin{\planarAngles_f^{\vertex{} - 1}}} = 0,
\end{equation*}

where $\planarAngles_f^{\vertex{} + 1}$ and $\planarAngles_f^{\vertex{} - 1}t$ respectively designate the angles at the first and second vertex neighbors of $\vertex{}$ in face $f$. The angles in the UV space are then given by optimizing a constrained problem. Let $\lambda_V$, $\lambda_P$ and $\lambda_L$ denote the vector of Lagrange multipliers. The augmented objective function is then

\begin{equation}
    \mathrm{F}\pars{\planarAngles, \lambda_V, \lambda_P, \lambda_L} = \lossAngles\pars{\planarAngles} + 
    \sum_{f \in \facesSet}{\lambda_V^f \constraintVal{f}} +
    \sum_{\vertex{} \in \interiorVertsSet}{\lambda_P^{\vertex{}}  \constraintPla{\vertex{}}} +
    \sum_{\vertex{} \in \interiorVertsSet}{\lambda_L^{\vertex{}} \constraintLen{\vertex{}}}
    ,
    \label{eq:abfObjFunc}
\end{equation}

which is solved in \cite{sheffer2001parameterization} using Newton's method by computing the hessian of $\mathrm{F}$. For this thesis, we used the implementation of ABF proposed in Blender. It is an implementation of the ABF++ algorithm as described by \cite{sheffer2005abf}, which also solves \cref{eq:abfObjFunc} but uses significant optimizations to make the process faster. 

\todo{Show results in terms of angle diff (if possible)}

\subsection{UV map regularization}
%Rotation invariance, area-wise centering, uniform scaling
\newcommand{\UVmapCenter}{\begin{bmatrix} 0.5 \\ 0.5 \end{bmatrix}}
\newcommand{\UVmapCenterT}{\begin{bmatrix} 0.5 & 0.5 \end{bmatrix}^T}

\paragraph{UV map centering : } To apply the transformation of rotation and scaling, we need to establish a centroid of the UV map around which to base those operations. We built this centroid with the aim to have it represent the centroid of texture details : that way, no matter the re-scaling, the features close to the center of the patch will be in the center of the extracted image. In this situation, the amount of details being uniform across the object, this means building an area-weighted centroid.\\

We find this UV map centroid $\uvMapCentroid$ by solving 

\begin{equation*}
    \uvMapCentroid = \arg\min_{\uvMapCentroid} \sum_{f \in \patchFaces} \faceArea{f} \normLTwo{\faceBarycenter{f} - C}^2
\end{equation*}

The global minimum to that problem is given by

\begin{equation*}
    \uvMapCentroid = \frac{\sum_{f \in \patchFaces} \faceArea{f} \faceBarycenter{f}}{\sum_{f \in \patchFaces} \faceArea{f}}
\end{equation*}

Finally, the UV map is centered by applying to every vertex the translation 

\begin{equation*}
    \vertUV{f}{v} = \vertUV{f}{v} + \pars{\UVmapCenter - \uvMapCentroid}
\end{equation*}

With $\UVmapCenterT$ being the center of the UV map, which is defined on $[0;1]^2$. This area-weighted centroid has the advantage of meaning the UV map will be visually centered, even in cases of triangle area or shape imbalance.

\paragraph{Rotation invariance application : } We then need to ensure the removal of rotational ambiguity from the UV map, so that the orientation of the extracted textures is coherent with that of the defined LRF \todo{Re-organize : we talk about the LRF before having mentioned it}. This means that in the UV map of a patch, the first LRF axis must represent the x-axis, and the second LRF axis the y-axis. The rotation of the initial UV map not being coherent with the LRF or the model space, we compute the signed angled of a reference vertex with x-axis in both LRF and UV space, and then use that angle to align the UV map with the LRF's axis.\\

Let $\vertex{ref}$ be the reference vertex. We first calculate its signed angle with the x-axis in LRF space. This angle is given by

\newcommand{\angleWorld}{\alpha_{w}}
\newcommand{\angleUV}{\alpha_{\text{UV}}}
\newcommand{\angleDiff}{\Delta \alpha}

\begin{equation*}
    \angleWorld = \text{atan2}\pars{\LRFaxis_y \cdot (\vertex{ref} - \vertex{}), \LRFaxis_x \cdot (\vertex{ref} - \vertex{})}
\end{equation*}

Where $\vertex{}$ is the origin of the LRF, as well as the central patch vertex. The arguments to the atan2 function represent respectively the y- and x- coordinates of $\vertex{ref}$ in the plane defined by the LRF. We then calculate the angle of the reference's projected UV coordinates with the UV x-axis. Let $\vertex{ref}^{uv} = \vertUV{f}{\vertex{ref}} - \UVmapCenterT$ The angle is given by 

\begin{equation*}
    \angleUV = \text{atan2}\pars{\vertex{ref,2}^{uv}, \vertex{ref,1}^{uv}}
\end{equation*}

Finally, the angle deviation is given by $\angleDiff = \angleWorld - \angleUV$. We build a rotation matrix aiming to rotate the patch around its center by that amount. Thus, the updated value of each vertex is given by :

\begin{equation*}
    \vertUV{f}{\vertex{i}} = \pars{\begin{bmatrix} \cos(\angleDiff) & -\sin(\angleDiff) \\ \sin(\angleDiff) & \cos(\angleDiff)\end{bmatrix} \pars{\vertUV{f}{\vertex{i}} - \UVmapCenter}} + \UVmapCenter
\end{equation*}

\subsubsection{Raycast image extraction}
%The how, the why...
To guarantee computational efficiency, limited storage size and resistance to noise, the size of the images was fixed in our experiments at $\TEXTURESAMPLESIZE \times \TEXTURESAMPLESIZE$

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/sampledTextsCollage.png}
    \caption{Example of textures sampled from 28 different patches.}
\end{figure}