\chapter{Denoising process}

After having clustered together similar patches, we built a patch matrix containing in each column the noisy normal information of each patch. Those patches being the most similar across the mesh, the rank of such a patch matrix would be low without noise. We enforce this idea using a rank minimization process based on the RPCA. To solve the problem of normals being in space of low dimensionality, we apply the idea of RKPCA and map the columns of the patch matrix to a feature space of infinite dimensionality using the RBF kernel. We then remove the recovered noise from the patch matrix and recover a normal for each patch. We finally filter those normals using bilateral filtering and update the vertices to match those new normals using a gradient-descent scheme.

\section{Low rank normal recovery}

\subsection{Low rank problem formulation}

Let $\patchClusterK$ define a cluster containing the $\clusterSize$ most similar patches to $\vertexPatch{}$. We construct a called patch matrix $\patchMatrix$ containing the sampled regularized normal information of each patch. Let $N_t = [n_1, n_2, \cdots, n_n]$ be a column vector containing the $n$ sampled unrotated face normals of patch $P_t$. The patch matrix $\patchMatrix$ is then built for cluster $\patchClusterK$ from those reshaped sampled normals

\begin{equation}
    \patchMatrix = \begin{bmatrix} N_1 & N_2 & ... N_{\clusterSize}\end{bmatrix}.
\end{equation}

Those patches having been clustered together under metrics resistant to noise, in a noise-free context the features of the patches would be close together and the rank of the patch matrix would be low. $\patchMatrix$ can then be seen as the sum of two matrices:

\begin{equation*}
    \patchMatrix = \denoisedMat + \noiseMat,
\end{equation*}

where $\denoisedMat$ is a low-rank matrix containing the noise-free data, and $\noiseMat$ is a sparse noise matrix. To obtain a low-rank representation of $\patchMatrix$ while keeping the normal information close to the current representation, we solve the following problem:

\begin{equation}
    \denoisedMat = \arg\min_{\denoisedMat} \text{rank}\pars{\denoisedMat} + \weightRegulOne \normLOne{\patchMatrix - \denoisedMat},
\end{equation}

where $\normLOne{\cdot}$ is the L1-norm, defined as the sum of absolute values of the argument's elements. This problem is not solvable directly: the rank function is discrete and doesn't have a continuous gradient. The rank minimization problem was as such shown to be NP-hard by \cite{natarajan1995sparse}. To work around this issue, \cite{recht2010guaranteed} proposed the use of the nuclear norm, which is a common convex approximation of the rank. The problem becomes then

\begin{equation}
    \denoisedMat = \arg\min_{\denoisedMat} \normNuclear{\denoisedMat} + \weightRegulOne \normLOne{\patchMatrix - \denoisedMat},
    \label{eq:lowRankNuclear},
\end{equation}

with $\normNuclear{\cdot}$ the nuclear norm of a matrix. This method of low-rank recovery is known as the Robust Principal Component Analysis (RPCA), and originally proposed by \cite{candes2011robust}. One limitation of this method is its reliance on the phenomenon of \textit{blessing of dimensionality} : \cite{liu2016blessing} has shown that the RPCA did not produce acceptable recovery results on data of low ambient dimensionality. This is the case here, since our data, sampled from surface normals, comes from a low-dimensional space.

\subsection{Problem kernelization}

\cite{wei2018mesh} proposed as a solution to this specific problem to map the data vectors, here the columns of $\patchMatrix$, to a high dimensional feature space $\featureSpace$, of possibly infinite dimension. The mapping is done through the feature map $\featureMap : \inputSpace \rightarrow \featureSpace$, with $\inputSpace$ the input space and $\featureSpace$ a Reproducing Kernel Hilbert Space. The problem of \cref{eq:lowRankNuclear} can then be expressed as 

\begin{equation}
    \denoisedMat = \arg\min_{\denoisedMat} \normNuclear{\featureMapOf{\denoisedMat}} + \weightRegulOne \normLOne{\patchMatrix - \denoisedMat}
    \label{eq:lowRnkKernelizd}
\end{equation}

where $\featureMapOf{\denoisedMat}$ is the matrix built from the mapped columns of $\denoisedMat$ to $\featureSpace$

\begin{equation*}
    \featureMapOf{\denoisedMat} = \left[\featureMapOf{\matCol{\denoisedMat}{1}}, \featureMapOf{\matCol{\denoisedMat}{2}} \cdots \featureMapOf{\matCol{\denoisedMat}{n}} \right].
\end{equation*} 

A common concern of kernel applications is to circumvent the projection from $\inputSpace$ to $\featureSpace$. Indeed, $\featureSpace$ may be of infinite dimensionality, and the expression of $\featureMap$ can prove difficult to compute. A common way around that problem is the use of the kernel trick, which proposes to define a kernel function that gives the result of a dot product between two vector in $\featureSpace$. This then allows the solving of kernel optimizations problem without having to provide an expression for $\featureMap$. Such a kernel is defined as 

\begin{equation*}
    \kernel{\matCol{\denoisedMat}{i}}{\matCol{\denoisedMat}{j}} = \dotProdFeatureSpace{\matCol{\denoisedMat}{i}}{\matCol{\denoisedMat}{j}} = \pars{\dotProdFeatureSpace{\denoisedMat}{\denoisedMat}}_{\coords{i}{j}}
\end{equation*}

A kernel defining a dot product, it is commutative. This allow the building of a symmetric matrix $\kernelMat$, named "kernel matrix", whose elements are made from kernel output on the different input vectors : 

\begin{equation*}
    \kernelMat_{\coords{i}{j}} = \kernel{\matCol{\denoisedMat}{i}}{\matCol{\denoisedMat}{j}}  \implies K = \dotProdFeatureSpace{\denoisedMat}{\denoisedMat}
\end{equation*}

For this thesis, we make use of the popular RBF kernel, defined as 

\begin{equation*}
    \kernel{\matCol{\denoisedMat}{i}}{\matCol{\denoisedMat}{j}} = \exp{\pars{-\frac{1}{2 \rbfKerPar^2} \normLTwo{\matCol{\denoisedMat}{i} - \matCol{\denoisedMat}{j}}^2}},
\end{equation*}

where $\rbfKerPar$ is a user-defined parameter. The RBF kernel being a mapping to the space $[0;\infty[$, $\kernelMat$ is thus a symmetric positive-definite matrix. To solve \cref{eq:lowRnkKernelizd}, we follow the method proposed by \cite{fan2019exactly} of Robust Kernel PCA (RKPCA). This method extends the principles of RPCA, making use of the kernel trick to deal with low dimensional or non-linear data that RPCA cannot handle.

\subsection{Low rank recovery through Proximal Linearized Minimization}

Let $U, S, V$ be matrices forming a singular value decomposition of $\featureMapOf{\denoisedMat}$ so that $\featureMapOf{\denoisedMat} = U, S, V^T$. We know that $U^T U = V^T V = I$ and S is a diagonal matrix containing the singular values of $\featureMapOf{\denoisedMat}$. Defining the square root of a matrix $A$ as $\sqrt{A} = B$ so that $A = B B$, we have
\begin{flalign*}
    \Tr{\sqrt{\dotProdFeatureSpace{\denoisedMat}{\denoisedMat}}} &= \Tr{\sqrt{\pars{U S V^T}^T U S V^T}} \\
    &= \Tr{\sqrt{V S U^T U S V^T}} \\
    &= \Tr{\sqrt{V S^2 V^T}} \\
    &= \Tr{S} = \normNuclear{\featureMapOf{\denoisedMat}}
\end{flalign*}

Given that $\kernelMat = \dotProdFeatureSpace{\denoisedMat}{\denoisedMat}$, this allows us to rewrite \cref{eq:lowRnkKernelizd} as 

\begin{equation*}
    \denoisedMat = \arg\min_{\denoisedMat} \Tr{\sqrt{K}} + \weightRegulOne \normLOne{\patchMatrix - \denoisedMat}
\end{equation*}

We simplify the above equation by optimizing it in terms of $\noiseMat$, with $\noiseMat = \patchMatrix - \denoisedMat$. The kernel matrix $\kernelMat$ can be expressed in terms of $\noiseMat$ only, with $\kernelMat = \dotProdFeatureSpace{\denoisedMat}{\denoisedMat} = \dotProdFeatureSpace{\patchMatrix - \noiseMat}{\patchMatrix - \noiseMat}$. We then solve the following problem 

\begin{equation}
    \noiseMat = \arg\min_{\noiseMat} \Tr{\sqrt{K}} + \weightRegulOne \normLOne{\noiseMat}
    \label{eq:lowRnkKernelizdE}
\end{equation}

To solve \cref{eq:lowRnkKernelizdE}, we follow the Proximal Linearized Minimization (PLM) as proposed by \cite{fan2019exactly}. Denoting the object as $\lossFLowRnk\pars{\patchMatrix - \noiseMat} = \Tr{\sqrt{K}}$, this method relies on conducting a gradient descent, $\frac{\partial \lossFLowRnk}{\partial \noiseMat}$ being possible to find analytically. We first compute the gradient of $\lossFLowRnk$. To find its analytical formulation, we make use of the chain rule:

\begin{equation*}
    \frac{\partial \lossFLowRnk}{\partial \noiseMat} = \frac{\partial \lossFLowRnk}{\partial \kernelMat} \frac{\partial \kernelMat}{\partial \noiseMat} = \sum_{i=1}^{\clusterSize}{\sum_{j=1}^{\clusterSize}{\frac{\partial \lossFLowRnk}{\partial \kernelMat_{\coords{i}{j}}} \frac{\partial \kernelMat_{\coords{i}{j}}}{\partial \noiseMat}}}.
\end{equation*}

We have 

\begin{equation*}
    \frac{\partial \lossFLowRnk}{\partial \kernelMat} = \frac{1}{2} \kernelMat^{-\frac{1}{2}},
\end{equation*}

with $\kernelMat$ defined by the RBF kernel of parameter $\frac{1}{2 \rbfKerPar^2}$. The gradient of $\lossFLowRnk$ is finally given by

\begin{equation}
    \frac{\partial \lossFLowRnk}{\partial \noiseMat} = - \frac{2}{\rbfKerPar^2} \pars{\pars{\patchMatrix - \noiseMat} H - \pars{\patchMatrix - \noiseMat} \hadamProd \pars{\matOnes H}},
    \label{eq:lossGrad}
\end{equation}

with $\hadamProd$ denoting the Hadamard, element-wise product, $\matOnes$ being a matrix of 1, and H being given by

\begin{equation*}
    H = \frac{\partial \lossFLowRnk}{\partial K} \hadamProd K = \frac{1}{2} \sqrt{K} \hadamProd K.
\end{equation*}

The PLM then consists of a gradient descent, starting with $\noiseMat$ a matrix of 0. The step size $\stepSize$ is obtained by a rescaling of the Lipschitz constant, given by

\begin{equation}
    \stepSize = w \normLTwo{\frac{2}{\rbfKerPar^2}\pars{H - \text{average}\pars{\matOnes H} I}},
    \label{eq:stepSize}
\end{equation}

where $I$ denotes the identity matrix, and $w$ is a user defined constant. Those operations denote the computation for one step of the gradient descent. Those steps are conducted until convergence can be declared, or a certain number has been reached. We declare convergence if the norm of the updates relative to the norm of the inital matrix is under a threshold $\epsilon$. Convergence is then declared when :

\begin{equation*}
    \frac{\normFrobenius{E^t - E}}{\normFrobenius{\patchMatrix}} < \epsilon
\end{equation*}

The complete procedure is given in \cref{alg:PLM}.

\begin{algorithm}[t]
    \caption{RKPCA with Proximal Linearized Minimization \citep{fan2019exactly}}
    \begin{algorithmic}[1]
        \State \textbf{Input : } 
        \State $\patchMatrix$ noisy patch matrix
        \State $w$, c, $\weightRegulOne$, $\epsilon$ user-defined optimizations parameters
        \State \textbf{Initialization : } 
        \State $\noiseMat_{\coords{i}{j}}$ = 0
        \While{$\noiseMat$ not converged and maximum number of iterations not reached}
            %Computing the new E
            \State Compute $\kernelMat$ using the RBF kernel on $\patchMatrix - \noiseMat$
            \State Compute $\frac{\partial \lossFLowRnk}{\partial \noiseMat}$ with \cref{eq:lossGrad}
            \State Compute $\stepSize$ with \cref{eq:stepSize}
            \State $E^t = E - \frac{1}{\stepSize} \frac{\partial \lossFLowRnk}{\partial \noiseMat}$
            \State $E^t_{\coords{i}{j}} = sign\pars{E^t_{\coords{i}{j}}} \max{\pars{0, \absVal{E^t_{\coords{i}{j}}} - \frac{\weightRegulOne}{\stepSize}}}$ \Comment{Applying a soft threshold over $E^t$}
            %Updating stepSize
            \If{$\lossFLowRnk\pars{\patchMatrix - E^t} > \lossFLowRnk\pars{\patchMatrix - E}$} \Comment{Increasing $\stepSize$ if the cost increased in this step}
                \State $w = c w$
            \EndIf
            %Checking convergence
            \If{$\frac{\normFrobenius{E^t - E}}{\normFrobenius{\patchMatrix}} < \epsilon$} \Comment{Checking convergence}
                \State $\noiseMat$ converged
            \EndIf
            %Updating E
            \State $E = E^t$ \Comment{Updating E}
        \EndWhile
        \State \textbf{Output : }
        \State $\noiseMat$ recovered noise matrix
    \end{algorithmic}
    \label{alg:PLM}
\end{algorithm}

\section{Normals recovery}

\subsection{Recovered normal extraction}

\cref{alg:PLM} extracts from the sparse noise $\noiseMat$ that was applied on the matrix $\patchMatrix$. This allows us to recover a low rank matrix $\denoisedMat$ with $\denoisedMat = \patchMatrix - \noiseMat$. Recalling that each column of the denoised matrix represents the sampled normals of a patch, we can extract a recovered normal for the central vertex of each of those patches. For a given patch, we first reshape the normals of its column vector to a set of vectors, so that the normal $i^{th}$ sampled normal of patch $k$ of the patch matrix is given by

\begin{equation*}
    n_{\coords{i}{k}} = \{\denoisedMat_{\coords{3i}{k}}, \denoisedMat_{\coords{3i + 1}{k}}, \denoisedMat_{\coords{3i + 2}{k}}\}.
\end{equation*}

Those normals however correspond to samples, and can't be mapped back directly to the samples. Furthermore, the low rank is performed on each patch for best accuracy, meaning each recovery should provide the single central patch vertex with a new normal. To compute such a normal from the recovered sampled normals, we apply an unweighted average of the recovered sampled normals:

\newcommand{\avgRecNorm}{\sum{n_{\coords{i}{k}}}}
\begin{equation*}
    n_k = \frac{\avgRecNorm}{\normLTwo{\avgRecNorm}}.
\end{equation*}

This operation is applied to the first column of each recovered patch matrix, thus assigning a recovered normal to every patch on the mesh. The recovered normal is finally multiplied by the matrix $R = \begin{bmatrix}\LRFaxis_x & \LRFaxis_y & \LRFaxis_z\end{bmatrix}$ to match the patch's local rotation.

\subsection{Normal bilateral filtering}

The normals, when directly recovered, are still sensible to extreme geometry, for which a lower amount of matching neighbours could be found. This results in longer convergence, as well as denoising artifacts in those regions. To counter this issue, we take the approach of \cite{zheng2010bilateral} and use normals obtained through bilateral filtering in the denoising. For each vertex $\vertex{i}$ of recovered normal $n_i$, the bilaterally filtered normal $n_i^{'}$ is given by

\begin{equation}
    n_i^{'} = \sum_{f \in \vertNeighbrhood{\vertex{i}}} {
        \faceArea{f} n_f 
        \exp{\pars{-\frac{\normLTwo{\faceBarycenter{f} - \vertex{i}}^2}{2 \paramCentersDist}}}
        \exp{\pars{-\frac{\normLTwo{n_f - n_i}^2}{2 \paramNormalDist}}}
    }.
    \label{eq:normFilt}
\end{equation}

\cref{eq:normFilt} makes use of the face normal $n_f$. This value is however unavailable after the low-rank recovery, which recovers only the value of vertex normals. Vertex normals are estimated through an area-weighted average of their neighboring faces' normals, meaning retrieving the value of a face normal from vertices' normals involves solving a potentially large system of equation. To avoid this, we estimate the face normals using distance-weighted filtering:

\begin{equation*}
    n_f = \normalize{\sum_{\vertex{i} \in f}{n_i \exp{\pars{
        \frac{-\normLTwo{\vertex{i} - \faceBarycenter{f}}^2}{2\paramFaceNormalEst}
    }}}},
\end{equation*}

with $n_i$ the normal of $\vertex{i}$, a vertex of $f$, and $\normalize{\cdot}$ a normalizing operator. Using bilaterally filtered normals improved notable the visual quality of the denoising, removing artifacts present with using only the recovered normals (see \cref{fig:filtNoFiltComp}).

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.95\textwidth]{Figures/GNFvsNone.png}
    \caption{Result of applying bilateral normal filtering before denoising. From left to right : base model, noisy model, model denoised with recovered normals, and model denoised after normal filtering. Bilateral filtering increase the robustness against noise, with noticeably smoother flat surfaces and preservation of edges. The average angular difference with the base model are 28.6°, 10.8° and 10.2°}
    \label{fig:filtNoFiltComp}
\end{figure}

\section{Vertex update}

We update the vertices using the scheme proposed by \cite{sun2007fast}, that aims to move vertices along their calculated normal to enforce an area-weighted alignment between a vertex and its neighbors. We denote as $\neighbourhood_f\pars{i,j}$ the faces neighboring both $\vertex{i}$ and $\vertex{j}$. The formula to update the vertices is given by 

\newcommand{\minStepSizeVrtUpdt}[1]{\frac{1}{#1\sum_{f \in \patchFaces}{\faceArea{f}}}}
\begin{equation}
    \vertex{i}^{t+1} = \vertex{i}^{t} + \minStepSizeVrtUpdt{3} \sum_{\vertex{j} \in \vertNeighbrhood{\vertex{i}^{t}}}{\sum_{f \in \neighbourhood_f\pars{i,j}}{\faceArea{f} n_f \pars{n_f \cdot \pars{\vertex{j} - \vertex{i}^{t} }}}}
    \label{eq:vertUpdt}
\end{equation}

This scheme corresponds to applying a gradient descent step to the vertices, to minimize the following cost function :

\begin{equation*}
    \lossFLowRnk = \sum_{\vertex{j} \in \vertNeighbrhood{\vertex{i}^{t}}}{\sum_{f \in \neighbourhood_f\pars{i,j}}{\faceArea{f} \pars{n_f \cdot \pars{\vertex{j} - \vertex{i}^{t+1} }}^2}}
\end{equation*}

\cite{sun2007fast} proved that the scheme of \cref{eq:vertUpdt} was convergent for a step-size inferior to $\minStepSizeVrtUpdt{3}$. As a consequence, the step size of that equation is $\minStepSizeVrtUpdt{6}$, the division by two simplifying the expression after cost function differentiation.\\ 

$n_f$ denotes the face normal, here again unavailable directly. We compute this value using \cref{eq:normFilt}, with the filtered normals instead of the recovered ones.