\chapter{Application and optimizations}

\section{Patch clustering}

%Methods proposed : number of clusters specified, unspecified, number of neighbours etc.
%What worked/didn't
%What we chose (kd-tree)
The algorithm uses the implementation proposed by the scikit-learn Python library \citep{scikit-learn} due to its good performances.

\section{Patch regularization}

%Sampling the normals, unrotating them
\subsection{Regular normals sampling}

The main obstacle of patch comparison is their uneven number of faces, and thus face normals. While the meshes we work on are regularly triangulated, meaning each face has exactly 3 vertices, the number of faces to which a vertex belongs is not capped. A necessary step to undertake before the 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/normalSampling.png}
    \caption{Sampling the normals of a patch (orange faces) with a 8x8 grid (purple dots indicate sample start)}
\end{figure}

\subsection{Rotational invariance enforcement}
