\chapter{Related works}

%Maybe separate into topological denoising, and then denoising using the color information ?

\section{Surface denoising}
%%%
% Denoising with neighbourhood info
%%%

The main paradigm of mesh denoising is that, even under noise, the geometry of the mesh carries valuable information allowing smoothing of the surface, as well as partial retrieval of the features. While still a topic actively researched, recent propositions in mesh denoising have shown to be very effective at removing noise while keeping features, even on complex meshes.

\subsection{Isotropic denoising}

Early mesh denoising was based on so-called \textit{isotropic} methods. In the case of mesh denoising, a method is deemed as isotropic if is does not take into account the surface information of the object. Those methods were popular because of limited ability of the sensors to build a surface object : instead, most reconstruction output were point cloud, with no surface approximation. The most well-known and adapted isotropic method is the Laplacian smoothing, which directs the vertices towards the barycenter of their neighborhood. This method was first proved by \cite{vollmer1999improved} to be effective at removing noise, and was then improved with the use of regularizers \citep{nealen2006laplacian}, \citep{zhong2018mesh}.\\ 

Popular isotropic methods however suffer from two major limitations when denoising a mesh object. The first one is the phenomenon of shrinkage, as reviewed by \cite{han2017review} for the Laplacian method : the vertices being directed towards a barycenter that is often "beneath" the surface, the mesh volume tends to get noticeable reduced. The other major drawback is the phenomenon of oversmoothing. A constant worry of denoising methods, oversmoothing happens when the method does not differentiate well noise and features, and ends up removing valuable information. This is a common trait of isotropic methods which, by not using the surface information, are not able to detect geometrical features.

\subsection{Anisotropic denoising}

The works of \cite{hoppe1992surface} proved to be a breakthrough in object reconstruction, providing a reliable method to reconstruct a meaningful surface from point cloud data. Surface information being after this paper more commonly available in reconstruction outputs, \textit{anisotropic} denoising methods starting being proposed. Unlike isotropic methods, anisotropic methods incorporate surface information into their denoising, meaning mainly that the strength of the process is not the same across the object. This surface information can, on triangular meshes, take the form of face area, (signed) face angles, normal direction etc. and allow the construction of complex indicators to infer on the presence of features. Those methods constitute today the majority of denoising approaches, and the subsequent denoising works reviewed or used in this thesis all rely on surface information to some degree. We will review some of those methods below.

\paragraph{Feature map weighting} Many of the aforementioned surface properties and indicators have been developed or expanded upon for denoising efforts. A common approach is to establish for the noisy object a feature map, evaluating the presence of a feature at any point on the object. The denoising is then weighted to be stronger in areas of weak features, to obtain a smooth surface, and stronger in areas of strong features, to keep sharp edges. Such an approach has been proposed by \cite{hildebrandt2004anisotropic} using mean curvature as its feature map, \cite{andersen2007smoothing} and \cite{winkler2012image} using dihedral angles, the signed angle between two faces, and \cite{zhihong2006modified} using saliency, a local sharpness indicator first proposed by \cite{lee2005mesh}. \cite{dai2020cluster} proposed a method of clustering before denoising, which also relies on mesh features detection.\\ 

Those methods proved to be a strong improvement over isotropic methods, removing largely the issue of shrinkage. However, surface indicators tend to handle noise poorly, making those methods non-robust on meshes with high levels of noise.

\paragraph{Normal filtering} The approach most methods take to correct the position of the vertices is to move them along their normal. The normal is a property of the faces, and corresponds to the normal vector of the plane tangent to the face. It is to note that this notion of normal can be extended to vertices as well. The normals, in opposition to the position of the vertex, provides an easy to interpret meaning, being the direction of the outside of the mesh. Normals are however first-order derivatives of the surface, and thus very sensible to noise. This negatively impacts the quality of the denoising outputs, since the normals directions the vertices follow have an added element of randomness due to noise. \\

To counter that effect, a number of denoising methods rely on bilateral filtering of the normals. A popular technique initially proposed for denoising images by \cite{tomasi1998bilateral}, it has subsequently been used to improve the normal estimation and thus their ability to guide the vertices \citep{zheng2010bilateral} \citep{fleishman2003bilateral} \citep{yadav2018robust} \citep{lee2005feature}. Other frameworks of normal estimation, notably via principal axis extraction from a shape operator, have shown to provide robust normal estimation and to positively impact denoising results \citep{tsuchie2012surface} \citep{yadav2017mesh} \citep{wei2016tensor}.

\paragraph{Non-local self-similarity} The previously reviewed methods, whether anisotropic or isotropic, were "local" : the information they use only comes from the vicinity of the location on which they are applied. This limits the feature-recovery potential of those methods, the information contained within a neighborhood being limited. While local methods have displayed good ability to remove the noise, they still have a tendency to erase smaller features, and following the review works of \cite{centin2017mesh}, have be shown to handle higher levels of noise poorly.\\

To address that effect, a family of methods based on mesh non-local self-similarity have been proposed. These data-driven methods rely on the principle that surface feature are often repeated across a mesh, and that associating similar parts containing similar features provides a reliable idea of what the noise-free surface looks like. Like many previously mentioned technique, it first emanates from image denoising \citep{huang2017mixed} \citep{buades2005non}, where non-local patch clustering and simultaneous denoising have shown good results.\\ 

Adaptation of the idea to mesh denoising is quite recent, with the works of \cite{wei2018mesh} having been a breakthrough with a method based on low rank recovery. It was followed shortly by extensions from \cite{wang2019data}, who proposed a learning framework of the low rank recovery solution, and \cite{li2018non}, who proposed a different approach for solving the low-rank problem. All those methods rely on constructing a matrix containing geometry information of similar parts of the mesh. The idea is then that the columns, each representing a different location, would be linearly very close to each other if it were not for the noise. This idea is then enforced by the solving of a rank minimization of the geometry matrix, and of the recovery of location geometrical properties.\\

The self-similarity methods presents today the best results in mesh denoising, notably excelling at recovering features under strong noise \citep{wang2019data}. Their main issue lies in computational cost : the mesh location must be feature-extracted, clustered, and then go through a rank minimization problem, for each iteration. However, given its otherwise good results and extensible framework, we decided to use the self-similarity paradigm as a base for this thesis.

\section{Color information inclusion}

Mesh information is at the time of writing this thesis a seldom use resource in mesh processing : of all the mesh denoising algorithms reviewed in the previous section, none uses color information in their process. The likely reason for this was a lack of need until now : most object sampling methods relied on depth measuring sensors, who are able to give an estimate of the object's shape, but do not have any color information to work with. This situation has however changed in recent years : for the specific use case of this thesis, photogrammetry, the mesh is obtained from pictures of a real-world object, whose color information is mapped to the output 3d object.\\ 

This color map, commonly referred to as "texture", carries valuable information regarding the structure of the object : changes in color or apparent texture are signs of cutoff or features that might not always be visible from noisy geometry only. Image processing is a well-explored topics, with image features having been used successfully for segmentation \citep{narkhede2013review}, that is the separation of the image into different parts, denoising  \citep{goyal2020image} and (un)supervised clustering \citep{ghosal2020short}. The color texture thus seems like a strong resource to use to accurately compare two different parts of a mesh.\\

The use case of photogrammetry has become popular in recent years, due to ease of access thanks to tools such as Meshroom. This can be seen in the academic world as well, where more works propose solutions to analyze or process photo scanned meshes. \cite{li2021feature} proposed a mesh simplification algorithm, allowing the removal of noise, but not using color information. \cite{rouhani2017semantic} presented a method to categorize each part of a textured to a certain, user-defined class. This method, while presenting a framework using both mesh geometry and texture color, was specifically designed for urban scenes.\\ 

However, to the best of our knowledge, no method has been presented yet using both geometry and texture information to conduct mesh denoising. Our goal for this thesis is as such to propose a mesh denoising method building upon previous surface denoising works and improving their accuracy by including mesh color information in the process. Our main contributions are as follows:

\begin{itemize}
    \item A novel method to extract local texture color information, accounting for projection deformation and local rotation
    \item The unsupervised extraction of color texture features and their combination with geometrical feature for color- and geometry-accurate similar location clustering before denoising
\end{itemize}