\chapter{Related works}

%Maybe separate into topological denoising, and then denoising using the color information ?

\section{Surface denoising}
%%%
% Denoising with neighbourhood info
%%%

The main paradigm of mesh denoising is that, even under noise, the topology of the mesh carries valuable information allowing smoothing of the surface, as well as partial retrieval of the features. While still a topic actively researched, recent propositions in mesh denoising have shown to be very effective at removing noise while keeping features, even on complex meshes.\\

Early mesh denoising were based on so-called \textit{isotropic} methods, meaning that the surface of the mesh was not taken into account. The most well-known and adapted isotropic method is the Laplacian smoothing, which directs the vertices towards the barycenter of their neighbourhood. Adaptations of this method have been notably proposed by \cite{vollmer1999improved}, \cite{nealen2006laplacian} and \cite{zhong2018mesh}. The main issue with isotropic method is their tendency to suffer from oversmoothing : the surface of the mesh object is smoothed, but some features get lost in the process. For that reason, isotropic methods are useful for smoothing an object, but not for denoising it.\\

Instead, \textit{anisotropic} methods have shown to be more adapted to remove noise from a mesh object. By using surface information, such as face areas, angles, or face normals, it is possible to extract features of the mesh and thus adapt the denoising of zones depending on their feature density. Those methods constitute today the majority of denoising approaches and are the "state of the art" at the time of writing this thesis.\\

Anisotropic methods allow the introduction of functions serving as weights in the smoothing process : on feature locations, the weights are lower, diminishing the smoothing in those locations. Many previous works take advantage of this with different weight functions : \cite{hildebrandt2004anisotropic} uses mean curvature, \cite{andersen2007smoothing} and \cite{winkler2012image} use dihedral angles, \cite{zhihong2006modified} uses saliency, \cite{dai2020cluster} with previous mesh segmentation.\\

The approach most methods take to correct the position of the vertices is to move them along their normal. The normal is a property of the faces, and corresponds to the normal vector of the plane tangent to the face. It is to note that this notion of normal can be extended to vertices as well. The normals, in opposition to the position of the vertex, provides an easy to interpret meaning, being the direction of the outside of the mesh. Normals are however second-order derivatives, and thus very sensible to noise. This negatively impacts the quality of the denoising outputs, since the normals directions the vertices follow have an added element of randomness due to noise. \\

To counter that effect, a number of denoising methods rely on bilateral filtering of the normals. A popular technique initially proposed for denoising images by \cite{tomasi1998bilateral}, it has subsequently been used to improve the normal estimation and thus their ability to guide the vertices \citep{zheng2010bilateral} \citep{fleishman2003bilateral} \citep{yadav2018robust} \citep{lee2005feature}. Other frameworks of normal estimation, notably via principal axis extraction from a shape operator, have shown to provide robust normal estimation and to positively impact denoising results \citep{tsuchie2012surface} \citep{yadav2017mesh} \citep{wei2016tensor}.\\

While local anisotropic methods have displayed good ability to remove the noise, they still have a tendency to erase smaller features or to be less robust to higher levels of noise, as reviewed by \cite{centin2017mesh}. Due to their local, neighborhood-based nature, those methods lack the general context of the mesh object and have thus no reference as to what might be noise and what might be a feature.\\

%%%
% Denoising with non-local self-similarity
%%%

To address that effect, a family of methods based on mesh non-local self-similarity have been proposed. These data-driven methods rely on the principle that surface feature are often repeated across a mesh, and that associating similar parts containing similar features provides a reliable idea of what the noise-free surface looks like. Like many previously mentioned technique, it first emanates from image denoising \citep{huang2017mixed} \citep{buades2005non}. Adaptation of the idea to mesh denoising is quite recent, with the works of \cite{wei2018mesh} having been a breakthrough, followed by extension from \cite{wang2019data} and \cite{li2018non}. Those methods rely on constructing a matrix containing topology information of similar parts of the mesh, and to then solve a regularized rank minimization problem, to noise free versions of similar parts being supposed to be linearly very close to each other.\\

The self-similarity methods presents today the best results in mesh denoising and represent the state of the art in term of denoising quality, as reviewed by \cite{centin2017mesh}. Their main issue is that of higher computational complexity compared to local anisotropic methods, mainly due to the need to cluster patches together and to use significantly more information during the denoising process itself. However, given its otherwise good results and extensible framework, we decided to use the self-similarity paradigm as a base for this thesis.

%..........

%%%
% Novelty of using texture information
%%%
\section{Including color information}

However, those mesh denoising algorithms, no matter their performances, all have in common to use only the surface of the object as a resource. The main reason for this was a lack of need until now : most object sampling methods relied on depth measuring sensors, giving an estimation of the object's shape, but not of its color. This situation has however changed in recent years : in the specific use case of this thesis, photogrammetry, the mesh is obtained from pictures of a real-world object, whose color information is mapped to the output 3d object. This color map, commonly referred to as "texture", carries valuable information regarding the structure of the object : changes in color or apparent texture are signs of cutoff or features that might not always be visible from noisy topology only.\\

The use case of photogrammetry has been explored in other contexts recently. \cite{li2021feature} proposed a mesh simplification algorithm, allowing the removal of noise, but not using color information. \cite{rouhani2017semantic} presented a method to categorize each part of a textured to a certain, user-defined class. This method, while presenting a framework using both mesh topology and texture color, was specifically designed for urban scenes. To the best of our knowledge, no method has been presented yet using both topology and texture information to conduct mesh denoising.\\

In this thesis, we present a method to extract and compare topological and color features of mesh parts. Our main contribution is ADD HERE CONTRIBUTION DESCRIPTION