\chapter{Results and discussion}

In this section, we detail our tests and their results. We first present the testing conditions, that is the parameters we used as well as the data on which the tests were performed. Then we present the metric of average angular difference that we used to measure the performance of our models, and the result this metric gave for our tests. Finally, we present the running time and propose a discussion of our results. The code used for those tests is publicly available on Github \footnote{\href{https://github.com/TheFamousRat/MasterThesis2021}{Master thesis repository link}}.

\section{Testing conditions}

\subsection{Data used}

We ran our model on meshes extracted from the "Real-World Textured Things" dataset \footnote{Other large and popular dataset to evaluate geometry processing performance, such as "The Stanford 3D Scanning Repository", could not be used due to their objects being untextured.}. This set, created by \cite{maggiordomo2020real}, contains a large amount of reconstructed, textured objects that offer conditions of applications close to that of photogrammetry. Furthermore, the models we used have been cleaned manually beforehand, offering a form of ground truth to compare our results against. The dataset is publicly available online \footnote{\href{https://texturedmesh.isti.cnr.it/}{"Real-World Textured Things" dataset link}}.\\

We ran our tests on 3 different models, representing different targets of photo-scanned object denoising : \todo{add their names}. We present the results of denoising those models with different weights in the following section.\\

\begin{table}[htb]
    \centering
    \begin{tabular}{c|c|c|c}
        \textbf{Model name} & x & y & z\\ \hline
        \textbf{Illustration} & & & \\
        \textbf{Vertices} & & & \\
        \textbf{Triangles} & & & \\
    \end{tabular}
    \caption{Caption}
    \label{tab:modelsIllustr}
\end{table}
\todo{add image of models, and characteristics}

Mainly due to technical limitations imposed by our hardware, the mesh was preprocessed to be simplified. The amount of triangles was reduced to around 5000 using edge collapsing. The texture maps, initially of size 4096x4096 pixels, were reduced to 2048x2048 and converted to the JPEG format, ensuring a lower memory footprint. This ensured relatively similar mesh structures and textures for a lower computational cost. Those measures were applied to ensure reasonable computation time on lower hardware and, are not recommended if they can be avoided (see \cref{sec:limits}).

\subsection{Parameter values}

The application presents a large number of parameters at different steps. We adjusted them both based on the findings of past works, as well as depending on their effect on the output.

\paragraph{Low-rank recovery : } Based on the recommendations of \cite{fan2019exactly}, we set fix the values of the parameters at w = 0.5, c = 1.2, $\lambda_0$ = 0.5 and $\rbfKerPar$ = 5.0. 

\paragraph{Normal filtering : }

\paragraph{Patch clustering : }

k=30
$\imageFeaturesWeight$ =different values tested

\section{Quantitative evaluations}

\newcommand{\avgAnglDiff}{\Delta_\alpha}
\newcommand{\meshNum}[1]{\mesh^{#1}}

\subsection{Average angular difference}

Inspired by the works of \cite{wang2016mesh}, the indicator we use is the average angular difference. This distance measures the difference between the normal orientation of the faces of two meshes with identical structure. The structure of the mesh being identical means that they have the same amount of primitives, with each having the same connections. The positions of the primitives may however be different. Let $\meshNum{1}$ and $\meshNum{2}$ be two meshes sharing the same structure as a mesh $\mesh$, but having different positions for their vertices. The average angular difference between $\meshNum{1}$ and $\meshNum{2}$ is given by:

\begin{equation}
    \avgAnglDiff = \sum_{f \in \mesh_f}{\arccos{\pars{\innerProd{n_f^1}{n_f^2}}}},
\end{equation}

where $\mesh_f$ represents the faces of mesh $\mesh$, and $n_f^i$ represents the normal of face $f$ of mesh $\meshNum{i}$. This indicator helps take into account the visual similarity of two meshes, since angular differences are very noticeable: the normal being derivatives of the surface, they are very sensible to variation in vertex position, and are thus highly sensible to noise.

\subsection{Measures}

%Here for the results
\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c|c|c|c}
        Model & Noisy & $\imageFeaturesWeight = 0.0$ & $\imageFeaturesWeight = 0.1$ & $\imageFeaturesWeight = 0.5$ & $\imageFeaturesWeight = 1.0$ \\ \hline
        Plastic cow & 14.20 & 11.29 & 11.26 & 11.27 & 11.28 \\ 
        Tree log & 19.13 & 11.27 & 11.25 & 11.26 & 11.26 \\
        
    \end{tabular}
    \caption{Average angular difference between a reference mesh and several }
    \label{tab:my_label}
\end{table}



\section{Running time}

At each iteration, only the geometric properties of the patches had to be rebuilt, the LRF mainly. The patch texture proved experimentally to be stable during the denoising, which is coherent with the UV unwrapping method being robust to noisy surface. As such, the textures were extracted only once during the initialization, avoiding the costly process of rebaking textures at every iteration

\subsection{Number of iterations}

\subsubsection{Marginal effect}

\begin{figure}[htb]
    \centering
    \includegraphics[width=1.0\textwidth]{Figures/Experiments/cowFront.png}
    \includegraphics[width=1.0\textwidth]{Figures/Experiments/cowBack.png}
    \caption{(From left to right) Original model, noisy model, and noisy model after 1,2,3 and 4 iterations. More iterations help improve the smoothness of the model without losing sharp edges, but tend to erase smaller features. The values of $\avgAnglDiff$ are, starting from the noisy model, 14.2°, 11.2°, 12.8°, 14.4° and 15.8°}
    \label{fig:iterationsEffects}
\end{figure}

\subsubsection{Stopping condition}

Finally, the overhead of restarting the process being minimal is the built patches are saved after each iteration, it is also possible for the user to inspect the model at each iteration

\section{Discussion}

\subsection{Effect of the texture feature vector}



\subsection{Limitations}

\label{sec:limits}

\paragraph{Technical limitation : } The experiments were run on a laptop with a 4x2.3Ghz CPU and 8 Go of RAM. This older hardware implied much longer runtimes for the experiments, and, more importantly, didn't sport enough memory to run the proposed method on larger models. This poses a significant problem regarding the context of the experiments : the idea of low-rank denoising is based on the premise that the mesh object is geometrically dense, and that with many triangles, many similar locations can be found across the mesh. On smaller models, this assumption is harder to verify, simply because there are less triangles on the object.

Furthermore, the method is more prone to over-smoothing on meshes with lower density, simply due to the larger relative effect of a vertex movement. As such, while our results seem to indicate a positive effect of using texture information on mesh denoising, tests should be run in the same condition on larger mesh objects to put those observations to the test.\\

\paragraph{High number of parameters : } The application requires a significant number of parameters 

\paragraph{Textures matching pitfalls : } The 