\chapter{Results and discussion}

Our goal in this section is to run our model on noisy textured meshes, to evaluate the quality of the denoising and to compare our model against popular methods, which at the time of writing don't use color information in their process. The tests were performed on meshes from the "Real-World Textured Objects", a public dataset created by \cite{maggiordomo2020real} and aiming to offer a repository of high-quality reconstructed texture object. \\

The models are runs on photo scanned objects. To evaluate the performance of the models against a "ground truth", the meshes we selected have been corrected for reconstruction noise by a human user. 

%%Parameter values
%Low rank recovery
w = 0.5
c = 1.2
$\lambda_0$ = 0.5
$\rbfKerPar$ = 5.0