\chapter{Results and discussion}

\section{Test conditions}

\subsection{Data used}
Our goal in this section is to run our model on noisy textured meshes, to evaluate the quality of the denoising and to compare our model against popular methods, which at the time of writing don't use color information in their process. The tests were performed on meshes from the "Real-World Textured Objects", a public dataset created by \cite{maggiordomo2020real} and aiming to offer a repository of high-quality reconstructed texture object. \\

The models are runs on photo scanned objects. To evaluate the performance of the models against a "ground truth", the meshes we selected have been corrected for reconstruction noise by a human user. 

\subsection{Parameter values}

\subsubsection{Low rank recovery}
%%Parameter values
%Low rank recovery
w = 0.5
c = 1.2
$\lambda_0$ = 0.5
$\rbfKerPar$ = 5.0

\subsection{Stopping condition}



\section{Measures}

\subsection{Quantitative evaluations}



\subsection{Running time}

The tests were run on a At each iteration, only the geometric properties of the patches had to be rebuilt, the LRF mainly. The patch texture proved experimentally to be stable during the denoising, which is coherent with the UV unwrapping method being robust to noisy surface. As such, the textures were extracted only once during the initialization, avoiding the costly process of rebaking textures at every iteration