\chapter{Local self-similarity evaluation}

Our denoising scheme relies on the ability to group together locations of the mesh with similar features. In the following chapter, we describe how create such a local space using surface patches. Then, we describe our method to produce comparable geometrical and image texture feature descriptors.

\section{Local space definition}
\label{sec:patch}
% Patch-based approach useful for relative homogeneity of approach and smaller number of variations. Makes it possible to create an effecient feature space etc. Used in image segmentation per ex, but also for mesh denoising by (...)
% Definition of patches, how they are built, characteristics
The first step of evaluating an object's self-similarity is to define a local frame on which to evaluate geometric and color differences. Such a frame needs to capture local features, to allow classification of different parts of the object. This frame also needs to capture a relatively small amount of local features, a frame too specific being less likely to have similar feature neighbours.\\

A common approach, as used by \cite{li2018non} \cite{wei2018mesh} \cite{maximo2011robust}n is to build geometric patches across the mesh. Such patches are based on the geometry of the mesh in given location and within a given radius, making them well able to capture local features.\\

\paragraph{Patch primitive} We first need to define around which locations to build patches. Given the high point density of reconstructed objects, a solution is to build the patches around mesh components (edges, vertices or faces), which would guarantee good precision of the feature capture and reasonable computation time.\\

Our approach being based on normal analysis and recovery, our patches can be built around either faces or vertices, for which normals can be estimated. Owing to the good results of \cite{li2018non} in a vertex-based patch approach and to the vertices being on a typical two to three times less numerous than faces, we construct our patches around vertices.\\

\paragraph{Patch geometry} We then define what geometry belongs to the patch. We took a ring-based approach, meaning that the geometry is included if it belongs to the k-ring around the central vertex. The concept of ring is illustrated in \cref{fig:vertexRings}. The 1-ring includes at such the faces neighboring $v$ directly, the 2-ring includes the faces neighboring the 1-ring etc.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/vertexRings.png}
    \caption{The 1-ring (green) and 2-ring (blue) of a given vertex (in red)}
    \label{fig:vertexRings}
\end{figure}

%Paper example of patch based on radius \cite{yang2006robust}.
The main advantage of using rings is that geometrical objects of reconstructed meshes tend to follow features of the object. As such, the 1-ring captures local features, the 2-ring captures the next neighboring features etc.\\ 

Based on the results of \cite{wei2018mesh} using different patch size, we use the 1- and 2-ring combined to build our patches. The 2-ring allows the introduction of context to the local features of the 1-ring, while keeping a low specificity. The number of vertices of each ring growing exponentially, the introduction of further rings who capture a large amount of features breaking this low specificity. Finally, the larger amount of vertices induced by the 2-ring permits a lower sensitivity to noise.

\section{Geometrical self-similarity}

In this section, we describe how we extracted for each patch a feature vector describing its surface using normal tensor voting. Then, we use the eigenvectors of the normal covariance matrix to provide a Local Reference Frame (LRF) for each patch, ensuring rotational invariance of the patches' properties.
%Tensor voting to get patch shape
%Comparing patches geometrically
\subsection{Geometrical feature extraction}

The patches as built in \cref{sec:patch} contain the geometry in the vicinity of a vertex, as defined by its surroundings rings. In mesh reconstruction, the edges tend to follow feature changes of the mesh, as slight as they may be. It is thus important to define the number of rings to use, since they convey different information relating to the local geometry.\\

The 1-ring, which contains the direct neighbors of the vertex, is enough to describe the different type of small scales features: flat face, corner, edge. The lack of larger geometrical context and the smaller number of vertices means however that 1-ring patch is very sensible to noise. To reduce that effect and improve the robustness of geometric feature descriptors, we also include the 2-rings of vertices, which with more vertices is more resistant to noise and provide context for the local features. \cite{wei2018mesh} showed that for mesh denoising, using only the 2-ring tended to "blur" local feature, while the 1-ring only resulted in over-sharpening of the local features. The best results are given by combining both the 1-ring and the 2-ring in the patch.\\

%...Write justification for using normal tensor voting

The covariance matrix $\covMat$ is given by:

\begin{equation*}
    \covMat = \sum_{f \in \patchFaces} w_{f} n_f n_f^T
\end{equation*}

Where $w_{f} n_f n_f^T$ is the vote a single face, and $w_{f}$ is a per-face defined weight, given by:

\begin{equation}
    \label{eq:faceWeights}
    w_f = \frac{A_f}{\max_{f \in \patchFaces}{A_f}} e^{\frac{3\normLTwo{\faceBarycenter{f} - v}}{\sigma}}
\end{equation}

Where $\faceArea{f}$ is the area of the face $f$, which is normalized to the $[0;1]$ by division from the largest area of the patch. $\faceBarycenter{f}$ is the barycenter of face $f$, and finally $\sigma$ is equal to $\max_{f \in \patchFaces}{\normLTwo{\faceBarycenter{f} - v}}$. Those weights help mitigate the effect of thin triangles, whose effect should be smaller on the patch, and of far-away triangles.\\

$\covMat$ is a symmetric, positive definite matrix, and as such has 3 distincts eigenvalues. The nature of the matrix also means that its eigenvectors define an orthonormal basis, a property we will use in \cref{cncpt:rotAmb}. We designate the three eigenvalues of $\covMat$ as $\eigenval_1$, $\eigenval_2$ and $\eigenval_3$, with $\eigenval_1 \geq \eigenval_2 \geq \eigenval_3 \geq 0$. We write the corresponding eigenvectors as $\eigenvec_1, \eigenvec_2, \eigenvec_3$.

%...Explain the interpretation of the eigenvalue vector

\subsection{Local Reference Frame construction}
\label{cncpt:rotAmb}
Each patch located in the global mesh space is affected by an affine transformation, with the patch having been translated and rotated to its current location. The translation doesn't affect the patch information: both the normals and the color information are sampled in local space and thus aren't affected by the position of the patch in the global or mesh space.\\

However the rotation brings undesired variation to the patch's geometry: the orientation of the normals, as well as the rotation of the sampled image texture are both affected both local rotation. While our surface feature descriptor is rotationally invariant and correctly matches patches with similar geometry, it doesn't contain information by itself on how to remove the rotational ambiguity of patches. The solution we chose was to build for each patch a Local Reference Frame (LRF), that is an orthonormal basis built based on the geometry and containing information on the affine transformations of the patch.\\

To counter this problem, \cite{wang2016mesh} proposed to build a rotation matrix built from the orthonal basis formed by the eigenvectors of $\covMat$. Those eigenvectors can be used to form a rotation matrix $R = \begin{bmatrix} \eigenvec_1 & \eigenvec_2 & \eigenvec_3 \end{bmatrix}$, whose inverse removes the local rotation applied to the patch's geometry.\\

A major limitation arises when using this method however, due to eigenvectors are indifferent to scalar transformation. In our context, this means that while the direction of the eigenvectors is correct, the signs of the axis are not, being essential random products of the numerical process. This means that each axis has 2 possible directions, for a total of 8 for the local basis. This is known as the "sign ambiguity" problem.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{Figures/eigenvecsLRF.png}
    \caption{LRF as defined by the eigenvectors, without correction of the sign ambiguity. Notice sudden direction flip at neighboring similar locations, as well as inverted normal directions}
\end{figure}

To solve this rotational ambiguity problem, we follow the guidelines of \cite{bro2008resolving}, who proposed to correct the signs of the axis based on the direction of maximum data mass. Following this idea as well as other works regarding LRF construction, we propose an efficient method proposing a coherent local basis with respect to the geometry of the patch.

\paragraph{z-axis disambiguation} The normal tensor voting produces robust direction for the z-axis, which geometrically corresponds to the normal. Since it is possible for each face of the patch to calculate a unique normal vector pointing "outward", we take a sign correcting approach based on the coherence of the z-axis with nearby normals.\\

Let $\LRFaxis_z$ eigenvector extracted from the covariance matrix $\covMat$ and associated with the smallest eigenvalue. Following the approach of \cite{sheng2020repeatable}, we evaluate the coherence of $\LRFaxis_z$'s sign by a score from weighted sum of dot products with nearby normals. The weights $w_f$ used per face are obtained with \cref{eq:faceWeights}, to produce a similar reduction of the effect of far away/thin faces. The coherence score $S$ is given by: 

\begin{equation*}
    S = \innerProd{\LRFaxis_z}{\sum_{f \in \patchFaces}{n_f w_f}}
\end{equation*}

Where $\faceBarycenter{f}$ is the barycenter of the face $f$, and $\faceArea{f}$ is the area of the same face. A value above 0 of $S$ indicates coherence of the z-axis with the face normals, and otherwise indicates a flipped direction. The value of $\LRFaxis_z$ is then given by:

\begin{equation}
    \LRFaxis_z = 
    \begin{cases}
        \LRFaxis_z \text{ if } S \geq 0\\
        -\LRFaxis_z \text{ else}
    \end{cases}
\end{equation}

%\cite{yang2018toward}: Review of methods

\paragraph{x-axis disambiguation}

We then propose a method for estimating the x-axis direction. We base our work on the findings of \cite{YANG2017175}, who proposed an approach based on the direction of maximum weighted vertex mass. However, our approach being based on patches, who don't generally don't posses a large amount of vertices, we base our approach on faces' barycenter weighted by their area.\\

The points considered are the barycenter of the faces, calculated as an average of the face's vertices. The barycenters are then projected to the plane $\tangentPlaneVert{v}$, tangent to the patch's central vertex $v$, and of normal $\LRFaxis_z$. The projection of a barycenter $\faceBarycenter{f}$ to the plane is given by:

\begin{equation}
    \faceBarycenter{f}_{\tangentPlaneVert{v}} = \faceBarycenter{f} - \LRFaxis_z \innerProd{\LRFaxis_z}{\faceBarycenter{f} - v}
\end{equation}

The direction of maximum mass $\dirMaxMass$ is then given by 

\begin{equation*}
    d = \sum_{f \in \patchFaces} w_{f1} w_{f2} \left(\faceBarycenter{f}_{\tangentPlaneVert{v}} - v \right)
\end{equation*}

Where $\patchFaces$ is the faces belonging to the patch, and $w_{f1}$, $w_{f2}$ are per-face weights. $w_{f1}$ is the same weight as \cref{eq:faceWeights}. $w_{f2}$ is specific to this situation and computed 

\begin{equation*}
     w_{f2} = \innerProd{\LRFaxis_z}{\faceBarycenter{f} - v}^2
\end{equation*}

This weight represents the concept that faces with a larger projection distance, which would appear "curved" to a user, contribute more the local flow of the mesh. This is especially useful on flat surfaces, where the direction of maximum data mass can be hard to detect. $\LRFaxis_x$ is finally given by normalization of $\dirMaxMass$ with

\begin{equation*}
    \LRFaxis_x = \frac{\dirMaxMass}{\normLOne{\dirMaxMass}}
\end{equation*}

\paragraph{y-axis disambiguation}

Once the x- and z- axis have been sign-disambiguated, a unique vector $\LRFaxis_y$ orthogonal to $\LRFaxis_x$ and $\LRFaxis_z$ is given by

\begin{equation}
    \LRFaxis_y = -\LRFaxis_x \times \LRFaxis_z
\end{equation}

The minus sign before the cross product is arbitrary to remain coherent with Blender's axis convention, and can be removed without effect.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=0.95\textwidth]{Figures/LRF_x.png}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=0.95\textwidth]{Figures/LRF_y.png}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=0.95\textwidth]{Figures/LRF_z.png}
    \end{minipage}
    \caption{x-, y- and z-axis of the LRF on the same mesh rotated at different angles. At similar locations, the LRF direction are the same despite the rotation and translation. Notice the circular pattern of the y-axis around the bulge}
\end{figure}

\section{Texture self-similarity}

\subsection{Extracting the texture information}


\subsubsection{Projection deformation}
%UV Unwrapping (Angle Based Flattening) \cite{sheffer2005abf}

\subsubsection{Color sampling}
%Raycasting
To guarantee computational efficiency, limited storage size and resistance to noise, the size of the images was fixed in our experiments at $\TEXTURESAMPLESIZE \times \TEXTURESAMPLESIZE$

\subsection{Building a feature space map}

According to \cite{guerin2017cnn}, provide great results for unsupervised clustering (elaborate...)

\subsection{Image patch similarity score}

