\chapter{Local self-similarity evaluation}

Our algorithm relies on being able to measure self-similarity across different parts of a mesh object. In this chapter, we will describe how we with patches we defined a local space on the mesh, and then how we for each patch we extracted low-dimensional and comparable information regarding topological and texture color feature.

\section{Defining a local frame with patches}
\label{sec:patch}
% Patch-based approach useful for relative homogeneity of approach and smaller number of variations. Makes it possible to create an effecient feature space etc. Used in image segmentation per ex, but also for mesh denoising by (...)
% Definition of patches, how they are built, characteristics
The first step of evaluating an object's self-similarity is to define a local frame on which to evaluate geometric and color differences. A common approach \cite{li2018non} \cite{wei2018mesh} \cite{maximo2011robust} is to build geometric patches across the mesh. The strength of the patch approach is to provide a homogeneous and comparable object to describe local information at the mesh's surface. To guarantee this homogeneity, two rules must be set : around what surface object is the patch based, and based on that object, how we define "local" geometry.\\

A triangular mesh object having a finite amount of surface components, it is useful to base the patch around those elements. In normal analysis, such useful surface components are either a mesh's vertices or its faces, both having a unique normal vector based on their topology and their neighbourhood. For a triangular face $f$ defined by the vertices $\{v_1, v_2, v_3\}$ the normal is obtained with

\begin{equation*}
    n_f = \frac{(v_1 - v_2) \times (v_1 - v_3)}{\normLOne{(v_1 - v_2) \times (v_1 - v_3)}}
\end{equation*}

For a vertex $v$ linked to the faces $f_1, f_2, \cdots f_v$ forming the neighbourhood $\neighbourhood(v)$, the normal is obtained by averaging the normals of that neighbourhood's faces, weighted by their area : 

\begin{equation*}
    n_v = \frac{1}{\sum_{f \in \neighbourhood_v} area(f)} \sum_{f \in \neighbourhood_v} area(f) n_f
\end{equation*}

Basing the patches around the vertices presents a significant gain in computational speed, given that triangular meshes have close to 3 times as many faces as vertices. Owing to good experimental results both in speed and denoised quality \citep{li2018non} \citep{wang2016mesh}, we use this surfaces elements as the base for our patches. \\

We then need to define, based on a patch's initial vertex, what constitutes local geometry around that vertex. Here, two main ideas have been explored as well : adding to the patch the surface elements within a certain distance of the vertex, or belonging to the "rings" across the vertices (see \ref{fig:vertexRings}.) 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/vertexRings.png}
    \caption{The 1-ring (green) and 2-ring (blue) of a given vertex (in red)}
    \label{fig:vertexRings}
\end{figure}

On photo scanned meshes, using the distance from the vertex as a criterion presents a significant number of edge cases, in particular the case of spatially nearby but geometrically far-away or disconnected elements (see \ref{fig:discButClose}). This implies potentially very different surfaces areas across patches, as well as complex surface geometry. On the other hand, on dense meshes like photo scanned objects, using the k-rings across the vertex guarantees homogeneous surface feature structure across the patches. \\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/discButClose.png}
    \caption{Distance criterion adding disconnected surface elements to the patch}
    \label{fig:discButClose}
\end{figure}

Additionally, while both methods use a parameter (the distance threshold for the former and the number of rings for the latter), the distance is a real needing tuning for different meshes, while the number of rings is an integer, with values of 1 or 2 providing good results on varying mesh densities \cite{wei2018mesh}. For those reasons, the geometry is added to the patch based on the rings around the base vertex.

\section{Topological self-similarity}

%Tensor voting to get patch shape
%Comparing patches topologically

\section{Texture self-similarity}

\subsection{Extracting the texture information}

\subsubsection{Projection deformation}
%UV Unwrapping (Angle Based Flattening) \cite{sheffer2005abf}

\subsubsection{Color sampling}
%Raycasting
To guarantee computational efficiency, limited storage size and resistance to noise, the size of the images was fixed in our experiments at $\TEXTURESAMPLESIZE \times \TEXTURESAMPLESIZE$

\subsection{Reducing rotational ambiguity}

\label{cncpt:rotAmb}


% Impossible to compare textures if rotational ambiguity remains. Need to define LRF. LRF is defined as eigenvectors of the covariance matrix. However, they are scalar invariant, and thus subject to sign ambiguity. Several methods to solve it proposed by (...)
% Using eigenvectors as rotation matrix (cite source...)
% Problem, sign of eigenvectors flipped. So solution ? SVD sign correction : \cite{bro2008resolving}

Solution for eigenvector flip : compare against data \cite{bro2008resolving}
Establishing LRF (Local Reference Frame) : 

\subsection{Building a feature space map}



\subsection{Image patch similarity score}

