\chapter{Denoising process}

\section{Low rank normal recovery}

Let $\patchClusterK$ be a cluster containing $|\patchClusterK|$ patches. We construct a so-called patch matrix $\patchMatrixK$ containing the sampled regularized normal information of each patch. Let $N_t = [n_1, n_2, \cdots, n_n]$ be a column vector containing the $n$ sampled unrotated face normals of patch $P_t$. The patch matrix $\patchMatrixK$ is then built for cluster $\patchClusterK$ is then built from those reshaped sampled normals :

\begin{equation*}
    \patchMatrixK = \begin{bmatrix} N_1 & N_2 & ... N_{|\patchClusterK|}\end{bmatrix}
\end{equation*}

Those patches having been clustered together under metrics resistant to noise, we know that if it weren't for the noise, the columns of the patch matrix should be close to each other. This notion is at the heart of low-rank recovery methods, who characterize it mathematically enforcing a minimization of the matrix's rank. The goal is then to find a matrix, defined as $\denoisedMatrixK$, close to $\patchMatrixK$, but of lower rank. This corresponds to solving the following problem :

\begin{equation*}
    \denoisedMatrixK = \arg\min_{\denoisedMatrixK} rank\left(\denoisedMatrixK\right) + \normFrobenius{\patchMatrixK - \denoisedMatrixK}
\end{equation*}

However, an issue quickly arises with this problem : the rank function being neither convex nor continuous, the rank minimization problem has been proven by \cite{natarajan1995sparse} to be NP-hard. To work around this issue, \cite{recht2010guaranteed} proposed the use of the nuclear norm, which is a convex approximation of the rank. The problem becomes then

\begin{equation*}
    \denoisedMatrixK = \arg\min_{\denoisedMatrixK} \normNuclear{\denoisedMatrixK} + \normFrobenius{\patchMatrixK - \denoisedMatrixK}
\end{equation*}

Where $\normNuclear{\cdot}$ is the nuclear norm of a matrix.

\section{Normals update}

\subsection{Recovered normals treatment}

\subsection{Guidance Normal Filter}

\section{Vertex update}

