\chapter{Denoising process}

\section{Low rank normal recovery}

\subsection{Patch matrix rank minimization}

Let $\patchClusterK$ be a cluster containing $|\patchClusterK|$ patches. We construct a so-called patch matrix $\patchMatrixK$ containing the sampled regularized normal information of each patch. Let $N_t = [n_1, n_2, \cdots, n_n]$ be a column vector containing the $n$ sampled unrotated face normals of patch $P_t$. The patch matrix $\patchMatrixK$ is then built for cluster $\patchClusterK$ is then built from those reshaped sampled normals :

\begin{equation}
    \patchMatrixK = \begin{bmatrix} N_1 & N_2 & ... N_{|\patchClusterK|}\end{bmatrix}
\end{equation}

Those patches having been clustered together under metrics resistant to noise, we know that if it weren't for the noise, the columns of the patch matrix should be close to each other. This notion is at the heart of low-rank recovery methods, who characterize it mathematically enforcing a minimization of the matrix's rank. The goal is then to find a matrix, defined as $\denoisedMatK$, close to $\patchMatrixK$, but of lower rank. This corresponds to solving the following problem :

\begin{equation}
    \denoisedMatK = \arg\min_{\denoisedMatK} rank\left(\denoisedMatK\right) + \normFrobenius{\patchMatrixK - \denoisedMatK}
\end{equation}

However, an issue quickly arises with this problem : the rank function being neither convex nor continuous, the rank minimization problem has been proven by \cite{natarajan1995sparse} to be NP-hard. To work around this issue, \cite{recht2010guaranteed} proposed the use of the nuclear norm, which is a convex approximation of the rank. The problem becomes then

\begin{equation}
    \denoisedMatK = \arg\min_{\denoisedMatK} \normNuclear{\denoisedMatK} + \normFrobenius{\patchMatrixK - \denoisedMatK}
    \label{eq:lowRankNuclear}
\end{equation}

Where $\normNuclear{\cdot}$ is the nuclear norm of a matrix. This method of low-rank recovery is known as the Robust Principal Component Analysis (RPCA), and has been proposed originally by \cite{candes2011robust}. One limitation of this method is its reliance on the phenomenon of \textit{blessing of dimensionality} : \cite{liu2016blessing} has shown that the RPCA did not produce acceptable recovery results on data of low ambient dimensionality. This is the case here, since our data, sampled from normals, comes from a low-dimensional space.

\subsection{Problem kernelization}

\cite{wei2018mesh} proposed as a solution to this problem to map the data vectors, here the columns of $\patchMatrixK$, to a high dimensional feature space $\featureSpace$, of possibly infinite dimension. The mapping is done through the feature map $\featureMap : \inputSpace \rightarrow \featureSpace$, with $\inputSpace$ the input space and $\featureSpace$ a Reproducing Kernel Hilbert Space. The problem of \cref{eq:lowRankNuclear} can then be expressed as 

\begin{equation}
    \denoisedMatK = \arg\min_{\denoisedMatK} \normNuclear{\featureMapOf{\denoisedMatK}} + \normFrobenius{\patchMatrixK - \denoisedMatK}
    \label{eq:lowRankNuclearKernelized}
\end{equation}

Where $\featureMapOf{\denoisedMatK}$ is the matrix built from the mapped columns of $\patchMatrixK$ to $\featureSpace$:

\begin{equation*}
    \featureMapOf{\denoisedMatK} = \left[\featureMapOf{\denoisedMatK_{\colNum{1}}}, \featureMapOf{\denoisedMatK_{\colNum{2}}} \cdots \featureMapOf{\denoisedMatK_{\colNum{n}}} \right]
\end{equation*} 

Given the possibly very high dimensionality of $\featureSpace$, it is not always feasible to find the expression of $\featureMap$. To counter this problem, \cite{wei2018mesh} makes use of the kernel trick, whose idea is to define a function giving the output of dot products from input vectors in $\featureSpace$. Let $\kernelMat$ be a Kernel matrix defined as 

\begin{equation*}
    \kernelMat_{\coords{i}{j}} = \left(\dotProdFeatureSpace{\denoisedMatK}{\denoisedMatK}\right)_{\coords{i}{j}} = \dotProdFeatureSpace{\denoisedMatK_{\colNum{i}}}{\denoisedMatK_{\colNum{j}}} = \kernel{\denoisedMatK_{\colNum{i}}}{\denoisedMatK_{\colNum{j}}}
\end{equation*}

Then, if $\kernelMat$ is positive semi-definite, there exists a matrix $\kernelMatFac$ so that $\kernelMat = \kernelMatFac^T \kernelMatFac$

\cite{garg2016non} showed that there was a closed-form solution to equation number...

\section{Normals update}

\subsection{Recovered normals treatment}

\subsection{Guidance Normal Filter}

\section{Vertex update}

