\chapter{Denoising process}

\section{Low rank normal recovery}

\subsection{Patch matrix rank minimization}

Let $\patchClusterK$ be a cluster containing $\clusterSize$ patches. We construct a so-called patch matrix $\patchMatrixK$ containing the sampled regularized normal information of each patch. Let $N_t = [n_1, n_2, \cdots, n_n]$ be a column vector containing the $n$ sampled unrotated face normals of patch $P_t$. The patch matrix $\patchMatrixK$ is then built for cluster $\patchClusterK$ is then built from those reshaped sampled normals :

\begin{equation}
    \patchMatrixK = \begin{bmatrix} N_1 & N_2 & ... N_{\clusterSize}\end{bmatrix}
\end{equation}

Those patches having been clustered together under metrics resistant to noise, we know that if it weren't for the noise, the columns of the patch matrix should be close to each other. This notion is at the heart of low-rank recovery methods, who characterize it mathematically enforcing a minimization of the matrix's rank. The goal is then to find a matrix, defined as $\denoisedMatK$, close to $\patchMatrixK$, but of lower rank. This corresponds to solving the following problem :

\begin{equation}
    \denoisedMatK = \arg\min_{\denoisedMatK} rank\pars{\denoisedMatK} + \weightRegulOne \normFrobenius{\patchMatrixK - \denoisedMatK}
\end{equation}

However, an issue quickly arises with this problem : the rank function being neither convex nor continuous, the rank minimization problem has been proven by \cite{natarajan1995sparse} to be NP-hard. To work around this issue, \cite{recht2010guaranteed} proposed the use of the nuclear norm, which is a convex approximation of the rank. The problem becomes then

\begin{equation}
    \denoisedMatK = \arg\min_{\denoisedMatK} \normNuclear{\denoisedMatK} + \weightRegulOne \normFrobenius{\patchMatrixK - \denoisedMatK}
    \label{eq:lowRankNuclear}
\end{equation}

Where $\normNuclear{\cdot}$ is the nuclear norm of a matrix. This method of low-rank recovery is known as the Robust Principal Component Analysis (RPCA), and has been proposed originally by \cite{candes2011robust}. One limitation of this method is its reliance on the phenomenon of \textit{blessing of dimensionality} : \cite{liu2016blessing} has shown that the RPCA did not produce acceptable recovery results on data of low ambient dimensionality. This is the case here, since our data, sampled from normals, comes from a low-dimensional space.

\subsection{Problem kernelization}

\cite{wei2018mesh} proposed as a solution to this problem to map the data vectors, here the columns of $\patchMatrixK$, to a high dimensional feature space $\featureSpace$, of possibly infinite dimension. The mapping is done through the feature map $\featureMap : \inputSpace \rightarrow \featureSpace$, with $\inputSpace$ the input space and $\featureSpace$ a Reproducing Kernel Hilbert Space. The problem of \cref{eq:lowRankNuclear} can then be expressed as 

\begin{equation}
    \denoisedMatK = \arg\min_{\denoisedMatK} \normNuclear{\featureMapOf{\denoisedMatK}} + \weightRegulOne \normFrobenius{\patchMatrixK - \denoisedMatK}
    \label{eq:lowRankNuclearKernelized}
\end{equation}

Where $\featureMapOf{\denoisedMatK}$ is the matrix built from the mapped columns of $\denoisedMatK$ to $\featureSpace$:

\begin{equation*}
    \featureMapOf{\denoisedMatK} = \left[\featureMapOf{\matCol{\denoisedMatK}{1}}, \featureMapOf{\matCol{\denoisedMatK}{2}} \cdots \featureMapOf{\matCol{\denoisedMatK}{n}} \right]
\end{equation*} 

A common concerns of kernel applications is to circumvent the projection from $\inputSpace$ to $\featureSpace$. Indeed, $\featureSpace$ may be of infinite dimensionality, and the expression of $\featureMap$ can prove difficult to compute. A common way around that problem is the use of the kernel trick, which proposes to reason in terms of dot product inside the input space. Such a kernel is defined as 

\begin{equation*}
    \kernel{\matCol{\denoisedMatK}{i}}{\matCol{\denoisedMatK}{j}} = \dotProdFeatureSpace{\matCol{\denoisedMatK}{i}}{\matCol{\denoisedMatK}{j}} = \pars{\dotProdFeatureSpace{\denoisedMatK}{\denoisedMatK}}_{\coords{i}{j}}
\end{equation*}

A kernel defining a dot product, it is commutative. This allows us to build the symmetric matrix $K$ with

\begin{equation*}
    \kernelMat_{\coords{i}{j}} = \kernel{\matCol{\denoisedMatK}{i}}{\matCol{\denoisedMatK}{j}}
\end{equation*}

For this thesis, we make use of the common RBF kernel, defined as 

\begin{equation*}
    \kernel{\matCol{\denoisedMatK}{i}}{\matCol{\denoisedMatK}{j}} = 
\end{equation*}

\section{Normals update}

\subsection{Recovered normals treatment}

\subsection{Guidance Normal Filter}

\section{Vertex update}

