\chapter{Denoising process}

\section{Low rank normal recovery}

\subsection{Patch matrix rank minimization}

Let $\patchClusterK$ be a cluster containing $\clusterSize$ patches. We construct a so-called patch matrix $\patchMatrix$ containing the sampled regularized normal information of each patch. Let $N_t = [n_1, n_2, \cdots, n_n]$ be a column vector containing the $n$ sampled unrotated face normals of patch $P_t$. The patch matrix $\patchMatrix$ is then built for cluster $\patchClusterK$ is then built from those reshaped sampled normals :

\begin{equation}
    \patchMatrix = \begin{bmatrix} N_1 & N_2 & ... N_{\clusterSize}\end{bmatrix}
\end{equation}

Those patches having been clustered together under metrics resistant to noise, we know that if it weren't for the noise, the columns of the patch matrix should be close to each other. This notion is at the heart of low-rank recovery methods, who characterize it mathematically enforcing a minimization of the matrix's rank. This patch matrix can be seen of the addition of two distinct matrices :

\begin{equation*}
    \patchMatrix = \denoisedMat + \noiseMat 
\end{equation*}

Where $\denoisedMat$ is a low-rank matrix containing the noise-free data, and $\noiseMat$ is a sparse noise matrix. The goal is then to recover $\denoisedMat$ by solving a rank minimization problem :

\begin{equation}
    \denoisedMat = \arg\min_{\denoisedMat} rank\pars{\denoisedMat} + \weightRegulOne \normLOne{\patchMatrix - \denoisedMat}
\end{equation}

Where $\normLOne{\cdot}$ is the L1-norm, defined as the sum of absolute values of the argument's elements. However, an issue quickly arises with this problem : the rank function being neither convex nor continuous, the rank minimization problem is NP-hard \citep{natarajan1995sparse}. To work around this issue, \cite{recht2010guaranteed} proposed the use of the nuclear norm, which is a convex approximation of the rank. The problem becomes then

\begin{equation}
    \denoisedMat = \arg\min_{\denoisedMat} \normNuclear{\denoisedMat} + \weightRegulOne \normLOne{\patchMatrix - \denoisedMat}
    \label{eq:lowRankNuclear}
\end{equation}

Where $\normNuclear{\cdot}$ is the nuclear norm of a matrix. This method of low-rank recovery is known as the Robust Principal Component Analysis (RPCA), and has been proposed originally by \cite{candes2011robust}. One limitation of this method is its reliance on the phenomenon of \textit{blessing of dimensionality} : \cite{liu2016blessing} has shown that the RPCA did not produce acceptable recovery results on data of low ambient dimensionality. This is the case here, since our data, sampled from surface normals, comes from a low-dimensional space.

\subsection{Problem kernelization}

\cite{wei2018mesh} proposed as a solution to this specific problem to map the data vectors, here the columns of $\patchMatrix$, to a high dimensional feature space $\featureSpace$, of possibly infinite dimension. The mapping is done through the feature map $\featureMap : \inputSpace \rightarrow \featureSpace$, with $\inputSpace$ the input space and $\featureSpace$ a Reproducing Kernel Hilbert Space. The problem of \cref{eq:lowRankNuclear} can then be expressed as 

\begin{equation}
    \denoisedMat = \arg\min_{\denoisedMat} \normNuclear{\featureMapOf{\denoisedMat}} + \weightRegulOne \normLOne{\patchMatrix - \denoisedMat}
    \label{eq:lowRnkKernelizd}
\end{equation}

Where $\featureMapOf{\denoisedMat}$ is the matrix built from the mapped columns of $\denoisedMat$ to $\featureSpace$:

\begin{equation*}
    \featureMapOf{\denoisedMat} = \left[\featureMapOf{\matCol{\denoisedMat}{1}}, \featureMapOf{\matCol{\denoisedMat}{2}} \cdots \featureMapOf{\matCol{\denoisedMat}{n}} \right]
\end{equation*} 

A common concerns of kernel applications is to circumvent the projection from $\inputSpace$ to $\featureSpace$. Indeed, $\featureSpace$ may be of infinite dimensionality, and the expression of $\featureMap$ can prove difficult to compute. A common way around that problem is the use of the kernel trick, which proposes to reason in terms of dot product inside the input space. Such a kernel is defined as 

\begin{equation*}
    \kernel{\matCol{\denoisedMat}{i}}{\matCol{\denoisedMat}{j}} = \dotProdFeatureSpace{\matCol{\denoisedMat}{i}}{\matCol{\denoisedMat}{j}} = \pars{\dotProdFeatureSpace{\denoisedMat}{\denoisedMat}}_{\coords{i}{j}}
\end{equation*}

A kernel defining a dot product, it is commutative. This allows us to build the symmetric matrix $K$ with

\begin{equation*}
    \kernelMat_{\coords{i}{j}} = \kernel{\matCol{\denoisedMat}{i}}{\matCol{\denoisedMat}{j}}  \implies K = \dotProdFeatureSpace{\denoisedMat}{\denoisedMat}
\end{equation*}

For this thesis, we make use of the common RBF kernel, defined as 

\begin{equation*}
    \kernel{\matCol{\denoisedMat}{i}}{\matCol{\denoisedMat}{j}} = \exp{\pars{-\frac{1}{2 \rbfKerPar^2} \normLTwo{\matCol{\denoisedMat}{i} - \matCol{\denoisedMat}{j}}^2}}
\end{equation*}

Where $\rbfKerPar$ is a user-defined parameter. To solve \cref{eq:lowRnkKernelizd}, we follow the method proposed by \cite{fan2019exactly} of Robust Kernel PCA (RKPCA). This method extends the principles of RPCA, making use of the kernel trick to deal with low dimensional or non-linear data that RPCA cannot handle.

\subsection{Low rank recovery through Proximal Linearized Minimization}

Let $U, S, V$ be matrices obtained from the singular value decomposition of $\featureMapOf{\denoisedMat}$ so that $\featureMapOf{\denoisedMat} = U, S, V^T$. We know that $U^T U = V^T V = I$ and S is a diagonal matrix containing the singular values of $\featureMapOf{\denoisedMat}$. Defining the square root of a matrix $A$ as $\sqrt{A} = B$ so that $A = B B$, we have
\begin{flalign*}
    \Tr{\sqrt{\dotProdFeatureSpace{\denoisedMat}{\denoisedMat}}} &= \Tr{\sqrt{\pars{U S V^T}^T U S V^T}} \\
    &= \Tr{\sqrt{V S U^T U S V^T}} \\
    &= \Tr{\sqrt{V S^2 V^T}} \\
    &= \Tr{S} = \normNuclear{\featureMapOf{\denoisedMat}}
\end{flalign*}

Given that $\kernelMat = \dotProdFeatureSpace{\denoisedMat}{\denoisedMat}$, this allows us to rewrite \cref{eq:lowRnkKernelizd} as 

\begin{equation*}
    \denoisedMat = \arg\min_{\denoisedMat} \Tr{\sqrt{K}} + \weightRegulOne \normLOne{\patchMatrix - \denoisedMat}
    \label{eq:lowRnkKernelizd}
\end{equation*}

We simplify the above equation by optimizing it in terms of $\noiseMat$, with $\noiseMat = \patchMatrix - \denoisedMat$. The kernel matrix $\kernelMat$ can be expressed in terms of $\noiseMat$ only, with $\kernelMat = \dotProdFeatureSpace{\denoisedMat}{\denoisedMat} = \dotProdFeatureSpace{\patchMatrix - \noiseMat}{\patchMatrix - \noiseMat}$. We then solve the following problem 

\begin{equation}
    \noiseMat = \arg\min_{\noiseMat} \Tr{\sqrt{K}} + \weightRegulOne \normLOne{\noiseMat}
    \label{eq:lowRnkKernelizdE}
\end{equation}

To solve \cref{eq:lowRnkKernelizdE}, we follow the Proximal Linearized Minimization (PLM) as proposed by \cite{fan2019exactly}. The objective function is given by $\lossFLowRnk\pars{\patchMatrix - \noiseMat} = \Tr{\sqrt{K}}$. With $\kernelMat$ defined by the RBF kernel of parameter $\frac{1}{2 \rbfKerPar^2}$, the gradient of $\lossFLowRnk$ is

\begin{equation}
    \frac{\partial \lossFLowRnk}{\partial \noiseMat} = - \frac{2}{\rbfKerPar^2} \pars{\pars{\patchMatrix - \noiseMat} H - \pars{\patchMatrix - \noiseMat} \hadamProd \pars{\matOnes H}}
    \label{eq:lossGrad}
\end{equation}

With $\hadamProd$ denoting the Hadamard, element-wise product, $\matOnes$ being a matrix of 1, and H given by

\begin{equation*}
    H = \frac{\partial \lossFLowRnk}{\partial K} \hadamProd K = \frac{1}{2} \sqrt{K} \hadamProd K
\end{equation*}

The PLM then consists of a gradient descent, starting with $\noiseMat$ a matrix of 0. The step size $\stepSize$ is obtained by a rescaling of the Lipschitz constant, given by

\begin{equation}
    \stepSize = w \normLTwo{\frac{2}{\rbfKerPar^2}\pars{H - average(\matOnes H) I}}
    \label{eq:stepSize}
\end{equation}

Where $I$ denotes the identity matrix, and $w$ is a user defined constant. Finally, the noise recovery algorithm is the following

\begin{algorithm}[H]
    \caption{RKPCA with Proximal Linearized Minimization \citep{fan2019exactly}}
    \begin{algorithmic}[1]
        \State \textbf{Input : } 
        \State $\patchMatrix$ noisy patch matrix
        \State $w$, c, $\weightRegulOne$, $\epsilon$ user-defined optimizations parameters
        \State \textbf{Initialization : } 
        \State $\noiseMat_{\coords{i}{j}}$ = 0
        \While{$\noiseMat$ not converged and maximum number of iterations not reached}
            %Computing the new E
            \State Compute $\kernelMat$ using the RBF kernel on $\patchMatrix - \noiseMat$
            \State Compute $\frac{\partial \lossFLowRnk}{\partial \noiseMat}$ with \cref{eq:lossGrad}
            \State Compute $\stepSize$ with \cref{eq:stepSize}
            \State $E^t = E - \frac{1}{\stepSize} \frac{\partial \lossFLowRnk}{\partial \noiseMat}$
            \State $E^t_{\coords{i}{j}} = sign\pars{E^t_{\coords{i}{j}}} \max{\pars{0, \absVal{E^t_{\coords{i}{j}}} - \frac{\weightRegulOne}{\stepSize}}}$ \Comment{Applying a soft threshold over $E^t$}
            %Updating stepSize
            \If{$\lossFLowRnk\pars{\patchMatrix - E^t} > \lossFLowRnk\pars{\patchMatrix - E}$} \Comment{Increasing $\stepSize$ if the cost increased in this step}
                \State $w = c w$
            \EndIf
            %Checking convergence
            \If{$\frac{\normFrobenius{E^t - E}}{\normFrobenius{\patchMatrix}} < \epsilon$} \Comment{Checking convergence}
                \State $\noiseMat$ converged
            \EndIf
            %Updating E
            \State $E = E^t$ \Comment{Updating E}
        \EndWhile
        \State \textbf{Output : }
        \State $\noiseMat$ recovered noise matrix
    \end{algorithmic}
    \label{alg:PLM}
\end{algorithm}

\subsection{Normals recovery}

\cref{alg:PLM} extracts from the sparse noise $\noiseMat$ that was applied on the matrix $\patchMatrix$. We thus deduce the low rank matrix : $\denoisedMat = \patchMatrix - \noiseMat$. Recalling that each column of the denoised matrix represents the sampled normals of a patch, we can extract a recovered normal for the central vertex of each of those patches. For a given patch, we first reshape the normals of its column vector to a set of vectors, so that the normal $i^{th}$ sampled normal of patch $k$ of the patch matrix is given by

\begin{equation*}
    n_{\coords{i}{k}} = \{\denoisedMat_{\coords{3i}{k}}, \denoisedMat_{\coords{3i + 1}{k}}, \denoisedMat_{\coords{3i + 2}{k}}\}
\end{equation*}

Then, to extract a normal for the central vertex of patch $k$, we apply an unweighted average of the recovered sampled normals :

\newcommand{\avgRecNorm}{\sum{n_{\coords{i}{k}}}}
\begin{equation*}
    n_k = \frac{\avgRecNorm}{\normLTwo{\avgRecNorm}}
\end{equation*}

\section{Vertex update}

We update the vertices using the scheme proposed by \cite{sun2007fast}, that aims to move vertices along their calculated normal to enforce an area-weighted alignment between a vertex and its neighbors. We denote as $\neighbourhood_f\pars{i,j}$ the faces neighboring both $\vertex{i}$ and $\vertex{j}$. The formula to update the vertices is given by 

\newcommand{\minStepSizeVrtUpdt}[1]{\frac{1}{#1\sum_{f \in \patchFaces}{\faceArea{f}}}}
\begin{equation}
    \vertex{i}^{t+1} = \vertex{i}^{t} + \minStepSizeVrtUpdt{3} \sum_{\vertex{j} \in \vertNeighbrhood{\vertex{i}^{t}}}{\sum_{f \in \neighbourhood_f\pars{i,j}}{\faceArea{f} n_f \pars{n_f \cdot \pars{\vertex{j} - \vertex{i}^{t+1} }}}}
    \label{eq:vertUpdt}
\end{equation}

This scheme corresponds to applying a gradient descent step to the vertices, to minimize the following cost function :

\begin{equation*}
    \lossFLowRnk = \sum_{\vertex{j} \in \vertNeighbrhood{\vertex{i}^{t}}}{\sum_{f \in \neighbourhood_f\pars{i,j}}{\faceArea{f} \pars{n_f \cdot \pars{\vertex{j} - \vertex{i}^{t+1} }}^2}}
\end{equation*}

\cite{sun2007fast} proved that the scheme of \cref{eq:vertUpdt} was convergent for a step-size inferior to $\minStepSizeVrtUpdt{3}$. As a consequence, the step size of that equation is $\minStepSizeVrtUpdt{6}$, the division by two simplifying the expression after cost function differentiation.\\ 

The updating scheme being based on the normals of faces, we need a way to estimate them based on our recovered and corrected normals. We apply an inverse-distance weighted interpolation scheme for each triangle :

\begin{equation*}
    n_f = \sum_{\vertex{i} \in f}{\frac{n_i}{\normLTwo{\vertex{i} - \faceBarycenter{f}}}} 
\end{equation*}

The obtained value is normalized to get the face normal.