\thispagestyle{empty}
\newcommand{\form}[1]{\scalebox{1.087}{\boldmath{#1}}}
\sffamily
%
\begin{textblock}{191}(-24,-11)
\colorbox{green}{\hspace{123mm}\ \parbox[c][18truemm]{68mm}{\textcolor{white}{FACULTY OF SCIENCES}}}
\end{textblock}
%
\begin{textblock}{70}(-18,-19)
\textblockcolour{}
\includegraphics*[height=19.8truemm]{Figures/LogoKULeuven}
\end{textblock}
%
\begin{textblock}{160}(-6,63)
    \textblockcolour{}
    \vspace{-\parskip}
    \flushleft
    \fontsize{40}{42}\selectfont \textcolor{bluetitle}{Denoising of raw photogrammetry output}\\[1.5mm]
    \fontsize{20}{22}\selectfont Master's thesis
\end{textblock}
%
%\begin{textblock}{79}(50,103)
%\textblockcolour{}
%\vspace{-\parskip}
%\flushleft
%\fbox{\parbox{79mm}{De achtergrond kan wit blijven of je kan een afbeelding invoegen (maximum hoogte 10 cm, breedtevariabel, denk aan auteursrechten\ldots). GEEN logo's (je kan binnenin de masterproef logo's gebruiken, maar niet op de voor- %of achterpagina). \textit{Verwijder deze tekstkader.}}}
%\end{textblock}
%
\begin{textblock}{160}(8,153)
\textblockcolour{}
\vspace{-\parskip}
\flushright
\fontsize{14}{16}\selectfont \textbf{Guillaume ROY}
\end{textblock}
%
\begin{textblock}{70}(-6,175)
\textblockcolour{}
\vspace{-\parskip}
\flushleft
Promoter: 
\begin{itemize}
    \item Prof. Johan A. K. Suykens\\[-2pt]
\textcolor{blueaff}{Affiliation \textsl{Department of Electrical Engineering, ESAT-STADIUS}}\\[5pt]
\end{itemize}
Supervisors: 
\begin{itemize}
    \item \textsl{Henri De Plaen}\\[-2pt]
            \textcolor{blueaff}{AFFILIATION}\\[-1pt]
    \item \textsl{Francisco Tonin}\\[-2pt]
            \textcolor{blueaff}{AFFILIATION}\\[5pt]
\end{itemize}

\end{textblock}
%
\begin{textblock}{160}(8,191)
\textblockcolour{}
\vspace{-\parskip}
\flushright
Master thesis submitted in fulfillment  \\[4.5pt]
 of the requirements for the degree in \\[4.5pt]
Master of Science in Statistics and Data Science\\
\end{textblock}
%
\begin{textblock}{160}(8,232)
\textblockcolour{}
\vspace{-\parskip}
\flushright
Academic year 2020-2021
\end{textblock}
%
\begin{textblock}{191}(-24,248)
{\color{blueline}\rule{550pt}{5.5pt}}
\end{textblock}
%
\vfill
